<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="n55">
        <name>
          <text>n55</text>
        </name>
      </place>
      <place id="n37">
        <name>
          <text>n37</text>
        </name>
      </place>
      <place id="n56">
        <name>
          <text>n56</text>
        </name>
      </place>
      <place id="n38">
        <name>
          <text>n38</text>
        </name>
      </place>
      <place id="n57">
        <name>
          <text>n57</text>
        </name>
      </place>
      <place id="n39">
        <name>
          <text>n39</text>
        </name>
      </place>
      <place id="n58">
        <name>
          <text>n58</text>
        </name>
      </place>
      <place id="n40">
        <name>
          <text>n40</text>
        </name>
      </place>
      <place id="n59">
        <name>
          <text>n59</text>
        </name>
      </place>
      <place id="n41">
        <name>
          <text>n41</text>
        </name>
      </place>
      <place id="n60">
        <name>
          <text>n60</text>
        </name>
      </place>
      <place id="n72">
        <name>
          <text>n72</text>
        </name>
      </place>
      <place id="n42">
        <name>
          <text>n42</text>
        </name>
      </place>
      <place id="n61">
        <name>
          <text>n61</text>
        </name>
      </place>
      <place id="n43">
        <name>
          <text>n43</text>
        </name>
      </place>
      <place id="n62">
        <name>
          <text>n62</text>
        </name>
      </place>
      <place id="n44">
        <name>
          <text>n44</text>
        </name>
      </place>
      <place id="n63">
        <name>
          <text>n63</text>
        </name>
      </place>
      <place id="n45">
        <name>
          <text>n45</text>
        </name>
      </place>
      <place id="n64">
        <name>
          <text>n64</text>
        </name>
      </place>
      <place id="n46">
        <name>
          <text>n46</text>
        </name>
      </place>
      <place id="n65">
        <name>
          <text>n65</text>
        </name>
      </place>
      <place id="n47">
        <name>
          <text>n47</text>
        </name>
      </place>
      <place id="n66">
        <name>
          <text>n66</text>
        </name>
      </place>
      <place id="n48">
        <name>
          <text>n48</text>
        </name>
      </place>
      <place id="n67">
        <name>
          <text>n67</text>
        </name>
      </place>
      <place id="n49">
        <name>
          <text>n49</text>
        </name>
      </place>
      <place id="n68">
        <name>
          <text>n68</text>
        </name>
      </place>
      <place id="n50">
        <name>
          <text>n50</text>
        </name>
      </place>
      <place id="n69">
        <name>
          <text>n69</text>
        </name>
      </place>
      <place id="n51">
        <name>
          <text>n51</text>
        </name>
      </place>
      <place id="n70">
        <name>
          <text>n70</text>
        </name>
      </place>
      <place id="n52">
        <name>
          <text>n52</text>
        </name>
      </place>
      <place id="n71">
        <name>
          <text>n71</text>
        </name>
      </place>
      <place id="n53">
        <name>
          <text>n53</text>
        </name>
      </place>
      <place id="n36">
        <name>
          <text>n36</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="n54">
        <name>
          <text>n54</text>
        </name>
      </place>
      <transition id="n0">
        <name>
          <text>tA</text>
        </name>
      </transition>
      <transition id="n25">
        <name>
          <text>tP</text>
        </name>
      </transition>
      <transition id="n13">
        <name>
          <text>t5_join</text>
        </name>
      </transition>
      <transition id="n1">
        <name>
          <text>tB</text>
        </name>
      </transition>
      <transition id="n14">
        <name>
          <text>tI</text>
        </name>
      </transition>
      <transition id="n26">
        <name>
          <text>tQ</text>
        </name>
      </transition>
      <transition id="n27">
        <name>
          <text>t10_split</text>
        </name>
      </transition>
      <transition id="n2">
        <name>
          <text>tC</text>
        </name>
      </transition>
      <transition id="n15">
        <name>
          <text>t6</text>
        </name>
      </transition>
      <transition id="n28">
        <name>
          <text>t11_join</text>
        </name>
      </transition>
      <transition id="n3">
        <name>
          <text>tD</text>
        </name>
      </transition>
      <transition id="n16">
        <name>
          <text>t7</text>
        </name>
      </transition>
      <transition id="n29">
        <name>
          <text>tR</text>
        </name>
      </transition>
      <transition id="n4">
        <name>
          <text>tE</text>
        </name>
      </transition>
      <transition id="n17">
        <name>
          <text>tJ</text>
        </name>
      </transition>
      <transition id="n30">
        <name>
          <text>t12</text>
        </name>
      </transition>
      <transition id="n5">
        <name>
          <text>t0</text>
        </name>
      </transition>
      <transition id="n18">
        <name>
          <text>tK</text>
        </name>
      </transition>
      <transition id="n31">
        <name>
          <text>t13</text>
        </name>
      </transition>
      <transition id="n6">
        <name>
          <text>t1</text>
        </name>
      </transition>
      <transition id="n19">
        <name>
          <text>tL</text>
        </name>
      </transition>
      <transition id="n32">
        <name>
          <text>tS</text>
        </name>
      </transition>
      <transition id="n20">
        <name>
          <text>t8_split</text>
        </name>
      </transition>
      <transition id="n7">
        <name>
          <text>tF</text>
        </name>
      </transition>
      <transition id="n33">
        <name>
          <text>tT</text>
        </name>
      </transition>
      <transition id="n8">
        <name>
          <text>t2_split</text>
        </name>
      </transition>
      <transition id="n21">
        <name>
          <text>t9_join</text>
        </name>
      </transition>
      <transition id="n34">
        <name>
          <text>t14</text>
        </name>
      </transition>
      <transition id="n9">
        <name>
          <text>t3_join</text>
        </name>
      </transition>
      <transition id="n22">
        <name>
          <text>tM</text>
        </name>
      </transition>
      <transition id="n35">
        <name>
          <text>t15</text>
        </name>
      </transition>
      <transition id="n10">
        <name>
          <text>tG</text>
        </name>
      </transition>
      <transition id="n23">
        <name>
          <text>tN</text>
        </name>
      </transition>
      <transition id="n11">
        <name>
          <text>tH</text>
        </name>
      </transition>
      <transition id="n24">
        <name>
          <text>tO</text>
        </name>
      </transition>
      <transition id="n12">
        <name>
          <text>t4_split</text>
        </name>
      </transition>
      <arc id="-9223363289042427006" source="n51" target="n13"/>
      <arc id="-9223363289042425982" source="n29" target="n51"/>
      <arc id="-9223363289042426108" source="n18" target="n62"/>
      <arc id="8747812348806" source="n64" target="n24"/>
      <arc id="8747812349704" source="n71" target="n25"/>
      <arc id="-9223363289042426999" source="n16" target="n53"/>
      <arc id="-9223363289042426101" source="n15" target="n52"/>
      <arc id="8747812348813" source="n36" target="n16"/>
      <arc id="8747812349711" source="n52" target="n0"/>
      <arc id="-9223363289042426992" source="n25" target="n60"/>
      <arc id="-9223363289042426094" source="n55" target="n18"/>
      <arc id="8747812348820" source="n14" target="n40"/>
      <arc id="8747812349816" source="n53" target="n14"/>
      <arc id="8747812349718" source="n19" target="n63"/>
      <arc id="-9223363289042426985" source="n3" target="n61"/>
      <arc id="-9223363289042426087" source="n45" target="n12"/>
      <arc id="8747812348827" source="n43" target="n3"/>
      <arc id="8747812349725" source="n20" target="n56"/>
      <arc id="-9223363289042426978" source="n27" target="n66"/>
      <arc id="-9223363289042426080" source="n39" target="n20"/>
      <arc id="8747812348834" source="n50" target="n30"/>
      <arc id="-9223363289042425989" source="n50" target="n31"/>
      <arc id="8747812349732" source="n22" target="n59"/>
      <arc id="-9223363289042426971" source="n68" target="n11"/>
      <arc id="-9223363289042426073" source="n72" target="n33"/>
      <arc id="8747812348841" source="n7" target="n49"/>
      <arc id="8747812349739" source="n48" target="n7"/>
      <arc id="-9223363289042426964" source="n27" target="n64"/>
      <arc id="-9223363289042426066" source="n10" target="n38"/>
      <arc id="8747812348848" source="n46" target="n9"/>
      <arc id="8747812349746" source="n13" target="n46"/>
      <arc id="-9223363289042426957" source="n59" target="n21"/>
      <arc id="-9223363289042426059" source="n67" target="n28"/>
      <arc id="8747812348855" source="n9" target="n39"/>
      <arc id="8747812349823" source="n70" target="n32"/>
      <arc id="8747812349753" source="n17" target="n44"/>
      <arc id="-9223363289042426950" source="n20" target="n58"/>
      <arc id="-9223363289042426052" source="n36" target="n15"/>
      <arc id="8747812348862" source="n60" target="n22"/>
      <arc id="8747812349760" source="n8" target="n43"/>
      <arc id="-9223363289042426943" source="n0" target="n40"/>
      <arc id="-9223363289042426045" source="n62" target="n27"/>
      <arc id="8747812348869" source="n54" target="n17"/>
      <arc id="8747812349767" source="n47" target="n10"/>
      <arc id="-9223363289042426936" source="n8" target="n45"/>
      <arc id="-9223363289042426038" source="n11" target="n70"/>
      <arc id="8747812348876" source="n24" target="n65"/>
      <arc id="8747812349774" source="n31" target="n69"/>
      <arc id="-9223363289042426929" source="n2" target="n57"/>
      <arc id="-9223363289042426031" source="n26" target="n67"/>
      <arc id="8747812348883" source="n42" target="n4"/>
      <arc id="8747812349781" source="n30" target="n68"/>
      <arc id="-9223363289042426922" source="n23" target="n55"/>
      <arc id="-9223363289042426024" source="n49" target="n13"/>
      <arc id="8747812348890" source="n28" target="n54"/>
      <arc id="8747812349788" source="n33" target="n60"/>
      <arc id="-9223363289042426915" source="n35" target="n72"/>
      <arc id="-9223363289042426017" source="n32" target="n51"/>
      <arc id="8747812348897" source="n41" target="n1"/>
      <arc id="8747812349795" source="n63" target="n34"/>
      <arc id="-9223363289042426908" source="n6" target="n42"/>
      <arc id="-9223363289042426010" source="n40" target="n8"/>
      <arc id="8747812348904" source="n65" target="n28"/>
      <arc id="8747812348778" source="n38" target="n6"/>
      <arc id="-9223363289042426901" source="n44" target="n9"/>
      <arc id="8747812349802" source="n12" target="n50"/>
      <arc id="-9223363289042427027" source="n69" target="n29"/>
      <arc id="-9223363289042426003" source="n57" target="n21"/>
      <arc id="8747812348911" source="n12" target="n48"/>
      <arc id="8747812348785" source="n38" target="n5"/>
      <arc id="-9223363289042426894" source="n4" target="n37"/>
      <arc id="8747812349809" source="n58" target="n19"/>
      <arc id="-9223363289042427020" source="n63" target="n35"/>
      <arc id="-9223363289042425996" source="n1" target="n37"/>
      <arc id="8747812348918" source="n61" target="n23"/>
      <arc id="8747812348792" source="n5" target="n41"/>
      <arc id="-9223363289042426887" source="n66" target="n26"/>
      <arc id="-9223363289042427013" source="n34" target="n71"/>
      <arc id="8747812348925" source="n21" target="n47"/>
      <arc id="8747812348799" source="n56" target="n2"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n37">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
