<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="n69">
        <name>
          <text>n69</text>
        </name>
      </place>
      <place id="n46">
        <name>
          <text>n46</text>
        </name>
      </place>
      <place id="n45">
        <name>
          <text>n45</text>
        </name>
      </place>
      <place id="n62">
        <name>
          <text>n62</text>
        </name>
      </place>
      <place id="n70">
        <name>
          <text>n70</text>
        </name>
      </place>
      <place id="n60">
        <name>
          <text>n60</text>
        </name>
      </place>
      <place id="n43">
        <name>
          <text>n43</text>
        </name>
      </place>
      <place id="n71">
        <name>
          <text>n71</text>
        </name>
      </place>
      <place id="n55">
        <name>
          <text>n55</text>
        </name>
      </place>
      <place id="n42">
        <name>
          <text>n42</text>
        </name>
      </place>
      <place id="n53">
        <name>
          <text>n53</text>
        </name>
      </place>
      <place id="n58">
        <name>
          <text>n58</text>
        </name>
      </place>
      <place id="n41">
        <name>
          <text>n41</text>
        </name>
      </place>
      <place id="n56">
        <name>
          <text>n56</text>
        </name>
      </place>
      <place id="n38">
        <name>
          <text>n38</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="n48">
        <name>
          <text>n48</text>
        </name>
      </place>
      <place id="n40">
        <name>
          <text>n40</text>
        </name>
      </place>
      <place id="n39">
        <name>
          <text>n39</text>
        </name>
      </place>
      <place id="n54">
        <name>
          <text>n54</text>
        </name>
      </place>
      <place id="n59">
        <name>
          <text>n59</text>
        </name>
      </place>
      <place id="n52">
        <name>
          <text>n52</text>
        </name>
      </place>
      <place id="n61">
        <name>
          <text>n61</text>
        </name>
      </place>
      <place id="n50">
        <name>
          <text>n50</text>
        </name>
      </place>
      <place id="n47">
        <name>
          <text>n47</text>
        </name>
      </place>
      <place id="n57">
        <name>
          <text>n57</text>
        </name>
      </place>
      <place id="n44">
        <name>
          <text>n44</text>
        </name>
      </place>
      <place id="n64">
        <name>
          <text>n64</text>
        </name>
      </place>
      <place id="n65">
        <name>
          <text>n65</text>
        </name>
      </place>
      <place id="n66">
        <name>
          <text>n66</text>
        </name>
      </place>
      <place id="n51">
        <name>
          <text>n51</text>
        </name>
      </place>
      <place id="n49">
        <name>
          <text>n49</text>
        </name>
      </place>
      <place id="n67">
        <name>
          <text>n67</text>
        </name>
      </place>
      <place id="n63">
        <name>
          <text>n63</text>
        </name>
      </place>
      <place id="n68">
        <name>
          <text>n68</text>
        </name>
      </place>
      <transition id="n10">
        <name>
          <text>tG</text>
        </name>
      </transition>
      <transition id="n35">
        <name>
          <text>tT</text>
        </name>
      </transition>
      <transition id="n23">
        <name>
          <text>t10_split</text>
        </name>
      </transition>
      <transition id="n24">
        <name>
          <text>t11_join</text>
        </name>
      </transition>
      <transition id="n11">
        <name>
          <text>t4</text>
        </name>
      </transition>
      <transition id="n36">
        <name>
          <text>t16</text>
        </name>
      </transition>
      <transition id="n0">
        <name>
          <text>tA</text>
        </name>
      </transition>
      <transition id="n25">
        <name>
          <text>tN</text>
        </name>
      </transition>
      <transition id="n12">
        <name>
          <text>t5</text>
        </name>
      </transition>
      <transition id="n37">
        <name>
          <text>t17</text>
        </name>
      </transition>
      <transition id="n1">
        <name>
          <text>tB</text>
        </name>
      </transition>
      <transition id="n26">
        <name>
          <text>tO</text>
        </name>
      </transition>
      <transition id="n13">
        <name>
          <text>tH</text>
        </name>
      </transition>
      <transition id="n2">
        <name>
          <text>t0</text>
        </name>
      </transition>
      <transition id="n27">
        <name>
          <text>t12</text>
        </name>
      </transition>
      <transition id="n14">
        <name>
          <text>tI</text>
        </name>
      </transition>
      <transition id="n3">
        <name>
          <text>t1</text>
        </name>
      </transition>
      <transition id="n28">
        <name>
          <text>t13</text>
        </name>
      </transition>
      <transition id="n15">
        <name>
          <text>t6</text>
        </name>
      </transition>
      <transition id="n4">
        <name>
          <text>tC</text>
        </name>
      </transition>
      <transition id="n29">
        <name>
          <text>tP</text>
        </name>
      </transition>
      <transition id="n16">
        <name>
          <text>t7</text>
        </name>
      </transition>
      <transition id="n5">
        <name>
          <text>tD</text>
        </name>
      </transition>
      <transition id="n30">
        <name>
          <text>tQ</text>
        </name>
      </transition>
      <transition id="n17">
        <name>
          <text>tJ</text>
        </name>
      </transition>
      <transition id="n6">
        <name>
          <text>tE</text>
        </name>
      </transition>
      <transition id="n31">
        <name>
          <text>tR</text>
        </name>
      </transition>
      <transition id="n18">
        <name>
          <text>tK</text>
        </name>
      </transition>
      <transition id="n7">
        <name>
          <text>tF</text>
        </name>
      </transition>
      <transition id="n32">
        <name>
          <text>t14</text>
        </name>
      </transition>
      <transition id="n19">
        <name>
          <text>tL</text>
        </name>
      </transition>
      <transition id="n20">
        <name>
          <text>t8_split</text>
        </name>
      </transition>
      <transition id="n8">
        <name>
          <text>t2</text>
        </name>
      </transition>
      <transition id="n33">
        <name>
          <text>t15</text>
        </name>
      </transition>
      <transition id="n21">
        <name>
          <text>t9_join</text>
        </name>
      </transition>
      <transition id="n9">
        <name>
          <text>t3</text>
        </name>
      </transition>
      <transition id="n34">
        <name>
          <text>tS</text>
        </name>
      </transition>
      <transition id="n22">
        <name>
          <text>tM</text>
        </name>
      </transition>
      <arc id="-9223363289042402430" source="n23" target="n60"/>
      <arc id="-9223363289042401276" source="n32" target="n67"/>
      <arc id="8747812373382" source="n49" target="n13"/>
      <arc id="8747812374536" source="n20" target="n56"/>
      <arc id="-9223363289042402423" source="n24" target="n44"/>
      <arc id="-9223363289042401269" source="n6" target="n43"/>
      <arc id="8747812373389" source="n53" target="n20"/>
      <arc id="8747812374543" source="n9" target="n46"/>
      <arc id="-9223363289042402416" source="n17" target="n62"/>
      <arc id="-9223363289042401262" source="n67" target="n1"/>
      <arc id="8747812373396" source="n41" target="n32"/>
      <arc id="8747812374550" source="n68" target="n31"/>
      <arc id="-9223363289042402409" source="n70" target="n34"/>
      <arc id="-9223363289042401255" source="n59" target="n24"/>
      <arc id="8747812373403" source="n18" target="n55"/>
      <arc id="8747812373277" source="n36" target="n70"/>
      <arc id="-9223363289042402402" source="n61" target="n24"/>
      <arc id="8747812374557" source="n1" target="n39"/>
      <arc id="-9223363289042402528" source="n48" target="n10"/>
      <arc id="-9223363289042401248" source="n14" target="n42"/>
      <arc id="8747812373410" source="n65" target="n29"/>
      <arc id="8747812373284" source="n7" target="n44"/>
      <arc id="-9223363289042402395" source="n41" target="n33"/>
      <arc id="8747812374564" source="n58" target="n4"/>
      <arc id="-9223363289042402521" source="n40" target="n12"/>
      <arc id="-9223363289042401241" source="n29" target="n42"/>
      <arc id="8747812373417" source="n3" target="n41"/>
      <arc id="8747812373291" source="n38" target="n3"/>
      <arc id="-9223363289042402388" source="n21" target="n42"/>
      <arc id="8747812374571" source="n30" target="n39"/>
      <arc id="-9223363289042402514" source="n22" target="n61"/>
      <arc id="-9223363289042401234" source="n51" target="n14"/>
      <arc id="8747812373424" source="n28" target="n64"/>
      <arc id="8747812373298" source="n69" target="n36"/>
      <arc id="-9223363289042402381" source="n66" target="n30"/>
      <arc id="8747812374578" source="n37" target="n71"/>
      <arc id="-9223363289042402507" source="n0" target="n65"/>
      <arc id="-9223363289042401227" source="n23" target="n58"/>
      <arc id="8747812373431" source="n40" target="n11"/>
      <arc id="8747812373305" source="n46" target="n7"/>
      <arc id="-9223363289042402374" source="n11" target="n47"/>
      <arc id="-9223363289042402500" source="n26" target="n62"/>
      <arc id="8747812373438" source="n19" target="n57"/>
      <arc id="8747812373312" source="n69" target="n37"/>
      <arc id="-9223363289042402367" source="n64" target="n26"/>
      <arc id="-9223363289042402493" source="n38" target="n2"/>
      <arc id="8747812373445" source="n25" target="n69"/>
      <arc id="8747812373319" source="n45" target="n23"/>
      <arc id="-9223363289042402360" source="n55" target="n21"/>
      <arc id="-9223363289042402486" source="n47" target="n16"/>
      <arc id="8747812373452" source="n44" target="n6"/>
      <arc id="8747812373326" source="n42" target="n9"/>
      <arc id="-9223363289042402353" source="n34" target="n66"/>
      <arc id="-9223363289042402479" source="n5" target="n52"/>
      <arc id="8747812373459" source="n12" target="n48"/>
      <arc id="8747812373333" source="n20" target="n54"/>
      <arc id="-9223363289042402346" source="n33" target="n68"/>
      <arc id="-9223363289042402472" source="n52" target="n27"/>
      <arc id="8747812373466" source="n62" target="n25"/>
      <arc id="8747812373340" source="n8" target="n45"/>
      <arc id="-9223363289042402339" source="n63" target="n17"/>
      <arc id="-9223363289042402465" source="n16" target="n51"/>
      <arc id="8747812373473" source="n31" target="n39"/>
      <arc id="8747812373347" source="n60" target="n22"/>
      <arc id="-9223363289042402332" source="n2" target="n40"/>
      <arc id="-9223363289042402458" source="n71" target="n35"/>
      <arc id="8747812373480" source="n10" target="n49"/>
      <arc id="8747812373354" source="n35" target="n66"/>
      <arc id="-9223363289042402325" source="n4" target="n59"/>
      <arc id="-9223363289042402451" source="n43" target="n5"/>
      <arc id="8747812373487" source="n47" target="n15"/>
      <arc id="8747812373361" source="n13" target="n53"/>
      <arc id="-9223363289042402318" source="n56" target="n19"/>
      <arc id="-9223363289042402444" source="n27" target="n63"/>
      <arc id="8747812373494" source="n57" target="n21"/>
      <arc id="8747812373368" source="n15" target="n50"/>
      <arc id="-9223363289042402311" source="n54" target="n18"/>
      <arc id="-9223363289042402437" source="n50" target="n0"/>
      <arc id="8747812373501" source="n42" target="n8"/>
      <arc id="8747812373375" source="n52" target="n28"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n39">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
