<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="n65">
        <name>
          <text>n65</text>
        </name>
      </place>
      <place id="n47">
        <name>
          <text>n47</text>
        </name>
      </place>
      <place id="n30">
        <name>
          <text>n30</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="n48">
        <name>
          <text>n48</text>
        </name>
      </place>
      <place id="n31">
        <name>
          <text>n31</text>
        </name>
      </place>
      <place id="n49">
        <name>
          <text>n49</text>
        </name>
      </place>
      <place id="n32">
        <name>
          <text>n32</text>
        </name>
      </place>
      <place id="n50">
        <name>
          <text>n50</text>
        </name>
      </place>
      <place id="n33">
        <name>
          <text>n33</text>
        </name>
      </place>
      <place id="n51">
        <name>
          <text>n51</text>
        </name>
      </place>
      <place id="n34">
        <name>
          <text>n34</text>
        </name>
      </place>
      <place id="n52">
        <name>
          <text>n52</text>
        </name>
      </place>
      <place id="n35">
        <name>
          <text>n35</text>
        </name>
      </place>
      <place id="n53">
        <name>
          <text>n53</text>
        </name>
      </place>
      <place id="n36">
        <name>
          <text>n36</text>
        </name>
      </place>
      <place id="n54">
        <name>
          <text>n54</text>
        </name>
      </place>
      <place id="n37">
        <name>
          <text>n37</text>
        </name>
      </place>
      <place id="n55">
        <name>
          <text>n55</text>
        </name>
      </place>
      <place id="n38">
        <name>
          <text>n38</text>
        </name>
      </place>
      <place id="n56">
        <name>
          <text>n56</text>
        </name>
      </place>
      <place id="n39">
        <name>
          <text>n39</text>
        </name>
      </place>
      <place id="n57">
        <name>
          <text>n57</text>
        </name>
      </place>
      <place id="n40">
        <name>
          <text>n40</text>
        </name>
      </place>
      <place id="n58">
        <name>
          <text>n58</text>
        </name>
      </place>
      <place id="n41">
        <name>
          <text>n41</text>
        </name>
      </place>
      <place id="n59">
        <name>
          <text>n59</text>
        </name>
      </place>
      <place id="n42">
        <name>
          <text>n42</text>
        </name>
      </place>
      <place id="n60">
        <name>
          <text>n60</text>
        </name>
      </place>
      <place id="n43">
        <name>
          <text>n43</text>
        </name>
      </place>
      <place id="n61">
        <name>
          <text>n61</text>
        </name>
      </place>
      <place id="n44">
        <name>
          <text>n44</text>
        </name>
      </place>
      <place id="n62">
        <name>
          <text>n62</text>
        </name>
      </place>
      <place id="n45">
        <name>
          <text>n45</text>
        </name>
      </place>
      <place id="n63">
        <name>
          <text>n63</text>
        </name>
      </place>
      <place id="n46">
        <name>
          <text>n46</text>
        </name>
      </place>
      <place id="n64">
        <name>
          <text>n64</text>
        </name>
      </place>
      <transition id="n12">
        <name>
          <text>tI</text>
        </name>
      </transition>
      <transition id="n25">
        <name>
          <text>tR</text>
        </name>
      </transition>
      <transition id="n0">
        <name>
          <text>tA</text>
        </name>
      </transition>
      <transition id="n13">
        <name>
          <text>t4_split</text>
        </name>
      </transition>
      <transition id="n26">
        <name>
          <text>t8_split</text>
        </name>
      </transition>
      <transition id="n1">
        <name>
          <text>tB</text>
        </name>
      </transition>
      <transition id="n14">
        <name>
          <text>t5_join</text>
        </name>
      </transition>
      <transition id="n27">
        <name>
          <text>t9_join</text>
        </name>
      </transition>
      <transition id="n2">
        <name>
          <text>tC</text>
        </name>
      </transition>
      <transition id="n15">
        <name>
          <text>tJ</text>
        </name>
      </transition>
      <transition id="n28">
        <name>
          <text>tS</text>
        </name>
      </transition>
      <transition id="n3">
        <name>
          <text>tD</text>
        </name>
      </transition>
      <transition id="n16">
        <name>
          <text>tK</text>
        </name>
      </transition>
      <transition id="n29">
        <name>
          <text>tT</text>
        </name>
      </transition>
      <transition id="n4">
        <name>
          <text>tE</text>
        </name>
      </transition>
      <transition id="n17">
        <name>
          <text>tL</text>
        </name>
      </transition>
      <transition id="n5">
        <name>
          <text>tF</text>
        </name>
      </transition>
      <transition id="n18">
        <name>
          <text>tM</text>
        </name>
      </transition>
      <transition id="n6">
        <name>
          <text>tG</text>
        </name>
      </transition>
      <transition id="n19">
        <name>
          <text>tN</text>
        </name>
      </transition>
      <transition id="n7">
        <name>
          <text>t0_split</text>
        </name>
      </transition>
      <transition id="n20">
        <name>
          <text>tO</text>
        </name>
      </transition>
      <transition id="n8">
        <name>
          <text>t1_join</text>
        </name>
      </transition>
      <transition id="n21">
        <name>
          <text>t6_split</text>
        </name>
      </transition>
      <transition id="n9">
        <name>
          <text>tH</text>
        </name>
      </transition>
      <transition id="n22">
        <name>
          <text>t7_join</text>
        </name>
      </transition>
      <transition id="n10">
        <name>
          <text>t2_split</text>
        </name>
      </transition>
      <transition id="n23">
        <name>
          <text>tP</text>
        </name>
      </transition>
      <transition id="n11">
        <name>
          <text>t3_join</text>
        </name>
      </transition>
      <transition id="n24">
        <name>
          <text>tQ</text>
        </name>
      </transition>
      <arc id="-9223363289042422398" source="n65" target="n29"/>
      <arc id="-9223363289042422524" source="n33" target="n10"/>
      <arc id="8747812353414" source="n12" target="n61"/>
      <arc id="8747812353288" source="n16" target="n58"/>
      <arc id="-9223363289042422391" source="n48" target="n14"/>
      <arc id="-9223363289042422517" source="n24" target="n50"/>
      <arc id="8747812353421" source="n55" target="n22"/>
      <arc id="8747812353295" source="n37" target="n0"/>
      <arc id="-9223363289042422384" source="n47" target="n26"/>
      <arc id="-9223363289042422510" source="n39" target="n6"/>
      <arc id="8747812353428" source="n49" target="n15"/>
      <arc id="8747812353302" source="n10" target="n41"/>
      <arc id="-9223363289042422377" source="n13" target="n47"/>
      <arc id="-9223363289042422503" source="n54" target="n4"/>
      <arc id="8747812353435" source="n18" target="n40"/>
      <arc id="8747812353309" source="n40" target="n8"/>
      <arc id="-9223363289042422370" source="n46" target="n14"/>
      <arc id="-9223363289042422496" source="n20" target="n57"/>
      <arc id="8747812353442" source="n35" target="n21"/>
      <arc id="8747812353316" source="n41" target="n2"/>
      <arc id="-9223363289042422363" source="n63" target="n27"/>
      <arc id="-9223363289042422489" source="n44" target="n11"/>
      <arc id="8747812353449" source="n32" target="n1"/>
      <arc id="8747812353323" source="n15" target="n42"/>
      <arc id="-9223363289042422482" source="n58" target="n23"/>
      <arc id="8747812353330" source="n5" target="n51"/>
      <arc id="-9223363289042423629" source="n56" target="n20"/>
      <arc id="-9223363289042422475" source="n29" target="n55"/>
      <arc id="8747812352183" source="n26" target="n60"/>
      <arc id="8747812353337" source="n59" target="n24"/>
      <arc id="-9223363289042423622" source="n22" target="n31"/>
      <arc id="-9223363289042422468" source="n7" target="n37"/>
      <arc id="8747812352190" source="n23" target="n33"/>
      <arc id="8747812353344" source="n27" target="n48"/>
      <arc id="-9223363289042423615" source="n62" target="n25"/>
      <arc id="-9223363289042422461" source="n61" target="n27"/>
      <arc id="8747812352197" source="n60" target="n12"/>
      <arc id="8747812353351" source="n2" target="n53"/>
      <arc id="-9223363289042423608" source="n21" target="n56"/>
      <arc id="-9223363289042422454" source="n64" target="n28"/>
      <arc id="8747812352204" source="n42" target="n11"/>
      <arc id="8747812353358" source="n53" target="n19"/>
      <arc id="-9223363289042423601" source="n43" target="n9"/>
      <arc id="-9223363289042422447" source="n10" target="n43"/>
      <arc id="8747812352211" source="n4" target="n65"/>
      <arc id="8747812353365" source="n26" target="n62"/>
      <arc id="-9223363289042423594" source="n34" target="n3"/>
      <arc id="-9223363289042422440" source="n52" target="n18"/>
      <arc id="8747812352218" source="n45" target="n5"/>
      <arc id="8747812353372" source="n9" target="n44"/>
      <arc id="-9223363289042423587" source="n7" target="n39"/>
      <arc id="-9223363289042422433" source="n25" target="n63"/>
      <arc id="8747812352225" source="n51" target="n17"/>
      <arc id="8747812353379" source="n0" target="n38"/>
      <arc id="-9223363289042423580" source="n21" target="n54"/>
      <arc id="-9223363289042422426" source="n17" target="n46"/>
      <arc id="8747812352232" source="n28" target="n35"/>
      <arc id="8747812353386" source="n19" target="n49"/>
      <arc id="-9223363289042423573" source="n57" target="n22"/>
      <arc id="-9223363289042422419" source="n6" target="n52"/>
      <arc id="8747812352239" source="n30" target="n7"/>
      <arc id="8747812353393" source="n8" target="n36"/>
      <arc id="-9223363289042423566" source="n13" target="n45"/>
      <arc id="-9223363289042422412" source="n11" target="n32"/>
      <arc id="8747812352246" source="n14" target="n34"/>
      <arc id="8747812353400" source="n50" target="n16"/>
      <arc id="-9223363289042423559" source="n1" target="n64"/>
      <arc id="-9223363289042422405" source="n38" target="n8"/>
      <arc id="8747812352253" source="n36" target="n13"/>
      <arc id="8747812353407" source="n3" target="n59"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n31">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
