<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="n46">
        <name>
          <text>n46</text>
        </name>
      </place>
      <place id="n82">
        <name>
          <text>n82</text>
        </name>
      </place>
      <place id="n47">
        <name>
          <text>n47</text>
        </name>
      </place>
      <place id="n79">
        <name>
          <text>n79</text>
        </name>
      </place>
      <place id="n48">
        <name>
          <text>n48</text>
        </name>
      </place>
      <place id="n80">
        <name>
          <text>n80</text>
        </name>
      </place>
      <place id="n49">
        <name>
          <text>n49</text>
        </name>
      </place>
      <place id="n74">
        <name>
          <text>n74</text>
        </name>
      </place>
      <place id="n50">
        <name>
          <text>n50</text>
        </name>
      </place>
      <place id="n51">
        <name>
          <text>n51</text>
        </name>
      </place>
      <place id="n75">
        <name>
          <text>n75</text>
        </name>
      </place>
      <place id="n52">
        <name>
          <text>n52</text>
        </name>
      </place>
      <place id="n73">
        <name>
          <text>n73</text>
        </name>
      </place>
      <place id="n53">
        <name>
          <text>n53</text>
        </name>
      </place>
      <place id="n54">
        <name>
          <text>n54</text>
        </name>
      </place>
      <place id="n55">
        <name>
          <text>n55</text>
        </name>
      </place>
      <place id="n76">
        <name>
          <text>n76</text>
        </name>
      </place>
      <place id="n81">
        <name>
          <text>n81</text>
        </name>
      </place>
      <place id="n71">
        <name>
          <text>n71</text>
        </name>
      </place>
      <place id="n56">
        <name>
          <text>n56</text>
        </name>
      </place>
      <place id="n67">
        <name>
          <text>n67</text>
        </name>
      </place>
      <place id="n57">
        <name>
          <text>n57</text>
        </name>
      </place>
      <place id="n72">
        <name>
          <text>n72</text>
        </name>
      </place>
      <place id="n84">
        <name>
          <text>n84</text>
        </name>
      </place>
      <place id="n58">
        <name>
          <text>n58</text>
        </name>
      </place>
      <place id="n77">
        <name>
          <text>n77</text>
        </name>
      </place>
      <place id="n64">
        <name>
          <text>n64</text>
        </name>
      </place>
      <place id="n59">
        <name>
          <text>n59</text>
        </name>
      </place>
      <place id="n69">
        <name>
          <text>n69</text>
        </name>
      </place>
      <place id="n85">
        <name>
          <text>n85</text>
        </name>
      </place>
      <place id="n60">
        <name>
          <text>n60</text>
        </name>
      </place>
      <place id="n68">
        <name>
          <text>n68</text>
        </name>
      </place>
      <place id="n66">
        <name>
          <text>n66</text>
        </name>
      </place>
      <place id="n78">
        <name>
          <text>n78</text>
        </name>
      </place>
      <place id="n61">
        <name>
          <text>n61</text>
        </name>
      </place>
      <place id="n70">
        <name>
          <text>n70</text>
        </name>
      </place>
      <place id="n43">
        <name>
          <text>n43</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="n65">
        <name>
          <text>n65</text>
        </name>
      </place>
      <place id="n62">
        <name>
          <text>n62</text>
        </name>
      </place>
      <place id="n44">
        <name>
          <text>n44</text>
        </name>
      </place>
      <place id="n83">
        <name>
          <text>n83</text>
        </name>
      </place>
      <place id="n63">
        <name>
          <text>n63</text>
        </name>
      </place>
      <place id="n45">
        <name>
          <text>n45</text>
        </name>
      </place>
      <transition id="n5">
        <name>
          <text>t0</text>
        </name>
      </transition>
      <transition id="n35">
        <name>
          <text>t15</text>
        </name>
      </transition>
      <transition id="n10">
        <name>
          <text>tG</text>
        </name>
      </transition>
      <transition id="n23">
        <name>
          <text>tN</text>
        </name>
      </transition>
      <transition id="n36">
        <name>
          <text>tU</text>
        </name>
      </transition>
      <transition id="n11">
        <name>
          <text>tH</text>
        </name>
      </transition>
      <transition id="n4">
        <name>
          <text>tE</text>
        </name>
      </transition>
      <transition id="n24">
        <name>
          <text>tO</text>
        </name>
      </transition>
      <transition id="n7">
        <name>
          <text>tF</text>
        </name>
      </transition>
      <transition id="n12">
        <name>
          <text>t4_split</text>
        </name>
      </transition>
      <transition id="n37">
        <name>
          <text>t16</text>
        </name>
      </transition>
      <transition id="n25">
        <name>
          <text>tP</text>
        </name>
      </transition>
      <transition id="n6">
        <name>
          <text>t1</text>
        </name>
      </transition>
      <transition id="n13">
        <name>
          <text>t5_join</text>
        </name>
      </transition>
      <transition id="n38">
        <name>
          <text>t17</text>
        </name>
      </transition>
      <transition id="n26">
        <name>
          <text>tQ</text>
        </name>
      </transition>
      <transition id="n1">
        <name>
          <text>tB</text>
        </name>
      </transition>
      <transition id="n14">
        <name>
          <text>tI</text>
        </name>
      </transition>
      <transition id="n39">
        <name>
          <text>tV</text>
        </name>
      </transition>
      <transition id="n27">
        <name>
          <text>t10_split</text>
        </name>
      </transition>
      <transition id="n9">
        <name>
          <text>t3_join</text>
        </name>
      </transition>
      <transition id="n0">
        <name>
          <text>tA</text>
        </name>
      </transition>
      <transition id="n28">
        <name>
          <text>t11_join</text>
        </name>
      </transition>
      <transition id="n15">
        <name>
          <text>t6</text>
        </name>
      </transition>
      <transition id="n40">
        <name>
          <text>tW</text>
        </name>
      </transition>
      <transition id="n22">
        <name>
          <text>tM</text>
        </name>
      </transition>
      <transition id="n29">
        <name>
          <text>tR</text>
        </name>
      </transition>
      <transition id="n16">
        <name>
          <text>t7</text>
        </name>
      </transition>
      <transition id="n41">
        <name>
          <text>tX</text>
        </name>
      </transition>
      <transition id="n8">
        <name>
          <text>t2_split</text>
        </name>
      </transition>
      <transition id="n30">
        <name>
          <text>t12</text>
        </name>
      </transition>
      <transition id="n17">
        <name>
          <text>tJ</text>
        </name>
      </transition>
      <transition id="n42">
        <name>
          <text>tY</text>
        </name>
      </transition>
      <transition id="n31">
        <name>
          <text>t13</text>
        </name>
      </transition>
      <transition id="n18">
        <name>
          <text>tK</text>
        </name>
      </transition>
      <transition id="n32">
        <name>
          <text>tS</text>
        </name>
      </transition>
      <transition id="n19">
        <name>
          <text>tL</text>
        </name>
      </transition>
      <transition id="n2">
        <name>
          <text>tC</text>
        </name>
      </transition>
      <transition id="n20">
        <name>
          <text>t8_split</text>
        </name>
      </transition>
      <transition id="n33">
        <name>
          <text>tT</text>
        </name>
      </transition>
      <transition id="n21">
        <name>
          <text>t9_join</text>
        </name>
      </transition>
      <transition id="n34">
        <name>
          <text>t14</text>
        </name>
      </transition>
      <transition id="n3">
        <name>
          <text>tD</text>
        </name>
      </transition>
      <arc id="-9223363289042387964" source="n76" target="n29"/>
      <arc id="8747812387848" source="n38" target="n81"/>
      <arc id="-9223363289042387957" source="n52" target="n12"/>
      <arc id="8747812387855" source="n64" target="n21"/>
      <arc id="-9223363289042387950" source="n12" target="n57"/>
      <arc id="8747812387862" source="n67" target="n22"/>
      <arc id="-9223363289042387943" source="n2" target="n64"/>
      <arc id="8747812387869" source="n60" target="n14"/>
      <arc id="-9223363289042387936" source="n70" target="n35"/>
      <arc id="8747812387876" source="n8" target="n52"/>
      <arc id="-9223363289042387929" source="n65" target="n37"/>
      <arc id="8747812387883" source="n50" target="n3"/>
      <arc id="-9223363289042387922" source="n10" target="n45"/>
      <arc id="8747812387890" source="n15" target="n59"/>
      <arc id="-9223363289042387915" source="n82" target="n39"/>
      <arc id="8747812387897" source="n9" target="n46"/>
      <arc id="-9223363289042387908" source="n63" target="n2"/>
      <arc id="8747812387904" source="n75" target="n11"/>
      <arc id="-9223363289042387901" source="n24" target="n72"/>
      <arc id="8747812387911" source="n6" target="n49"/>
      <arc id="-9223363289042387894" source="n43" target="n15"/>
      <arc id="8747812387918" source="n28" target="n61"/>
      <arc id="-9223363289042387887" source="n19" target="n70"/>
      <arc id="8747812387925" source="n69" target="n27"/>
      <arc id="-9223363289042387880" source="n45" target="n5"/>
      <arc id="8747812387932" source="n65" target="n38"/>
      <arc id="-9223363289042387873" source="n51" target="n9"/>
      <arc id="8747812387939" source="n54" target="n10"/>
      <arc id="-9223363289042387866" source="n30" target="n75"/>
      <arc id="8747812387946" source="n1" target="n84"/>
      <arc id="-9223363289042387859" source="n14" target="n47"/>
      <arc id="8747812387953" source="n35" target="n79"/>
      <arc id="-9223363289042387852" source="n26" target="n74"/>
      <arc id="8747812387960" source="n70" target="n34"/>
      <arc id="-9223363289042387845" source="n71" target="n24"/>
      <arc id="8747812387967" source="n7" target="n56"/>
      <arc id="-9223363289042387838" source="n13" target="n53"/>
      <arc id="8747812387974" source="n43" target="n16"/>
      <arc id="-9223363289042387831" source="n18" target="n69"/>
      <arc id="8747812387981" source="n22" target="n66"/>
      <arc id="-9223363289042387824" source="n11" target="n77"/>
      <arc id="8747812387988" source="n20" target="n65"/>
      <arc id="-9223363289042387817" source="n55" target="n7"/>
      <arc id="8747812387995" source="n21" target="n54"/>
      <arc id="-9223363289042389679" source="n61" target="n17"/>
      <arc id="8747812386133" source="n53" target="n9"/>
      <arc id="-9223363289042389672" source="n80" target="n19"/>
      <arc id="8747812386140" source="n45" target="n6"/>
      <arc id="-9223363289042389665" source="n68" target="n23"/>
      <arc id="8747812386147" source="n5" target="n48"/>
      <arc id="-9223363289042389658" source="n58" target="n13"/>
      <arc id="8747812386154" source="n20" target="n63"/>
      <arc id="-9223363289042389651" source="n41" target="n44"/>
      <arc id="8747812386161" source="n37" target="n80"/>
      <arc id="-9223363289042389644" source="n39" target="n47"/>
      <arc id="8747812386168" source="n8" target="n50"/>
      <arc id="-9223363289042389637" source="n66" target="n21"/>
      <arc id="8747812386175" source="n3" target="n68"/>
      <arc id="-9223363289042389630" source="n48" target="n1"/>
      <arc id="8747812386182" source="n32" target="n58"/>
      <arc id="-9223363289042389623" source="n34" target="n78"/>
      <arc id="8747812386189" source="n4" target="n83"/>
      <arc id="-9223363289042389616" source="n17" target="n51"/>
      <arc id="8747812386196" source="n27" target="n71"/>
      <arc id="-9223363289042389609" source="n79" target="n33"/>
      <arc id="8747812386203" source="n29" target="n85"/>
      <arc id="-9223363289042389602" source="n12" target="n55"/>
      <arc id="8747812386210" source="n74" target="n28"/>
      <arc id="-9223363289042389595" source="n81" target="n36"/>
      <arc id="8747812386217" source="n84" target="n41"/>
      <arc id="-9223363289042389588" source="n27" target="n73"/>
      <arc id="8747812386224" source="n83" target="n40"/>
      <arc id="-9223363289042389581" source="n31" target="n76"/>
      <arc id="8747812386231" source="n73" target="n26"/>
      <arc id="-9223363289042389574" source="n33" target="n67"/>
      <arc id="8747812386238" source="n85" target="n42"/>
      <arc id="-9223363289042389567" source="n0" target="n82"/>
      <arc id="8747812386245" source="n56" target="n13"/>
      <arc id="-9223363289042389560" source="n72" target="n28"/>
      <arc id="8747812386252" source="n57" target="n30"/>
      <arc id="-9223363289042389553" source="n77" target="n32"/>
      <arc id="8747812386259" source="n62" target="n18"/>
      <arc id="-9223363289042389546" source="n23" target="n62"/>
      <arc id="8747812386266" source="n25" target="n67"/>
      <arc id="-9223363289042389539" source="n49" target="n4"/>
      <arc id="8747812386273" source="n78" target="n25"/>
      <arc id="-9223363289042389532" source="n57" target="n31"/>
      <arc id="8747812386280" source="n36" target="n70"/>
      <arc id="-9223363289042389525" source="n59" target="n0"/>
      <arc id="8747812386287" source="n16" target="n60"/>
      <arc id="-9223363289042389518" source="n40" target="n44"/>
      <arc id="8747812386294" source="n42" target="n58"/>
      <arc id="-9223363289042389511" source="n47" target="n8"/>
      <arc id="8747812386301" source="n46" target="n20"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n44">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
