<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="n93">
        <name>
          <text>n93</text>
        </name>
      </place>
      <place id="n72">
        <name>
          <text>n72</text>
        </name>
      </place>
      <place id="n54">
        <name>
          <text>n54</text>
        </name>
      </place>
      <place id="n91">
        <name>
          <text>n91</text>
        </name>
      </place>
      <place id="n73">
        <name>
          <text>n73</text>
        </name>
      </place>
      <place id="n55">
        <name>
          <text>n55</text>
        </name>
      </place>
      <place id="n96">
        <name>
          <text>n96</text>
        </name>
      </place>
      <place id="n74">
        <name>
          <text>n74</text>
        </name>
      </place>
      <place id="n56">
        <name>
          <text>n56</text>
        </name>
      </place>
      <place id="n75">
        <name>
          <text>n75</text>
        </name>
      </place>
      <place id="n57">
        <name>
          <text>n57</text>
        </name>
      </place>
      <place id="n76">
        <name>
          <text>n76</text>
        </name>
      </place>
      <place id="n58">
        <name>
          <text>n58</text>
        </name>
      </place>
      <place id="n77">
        <name>
          <text>n77</text>
        </name>
      </place>
      <place id="n59">
        <name>
          <text>n59</text>
        </name>
      </place>
      <place id="n90">
        <name>
          <text>n90</text>
        </name>
      </place>
      <place id="n78">
        <name>
          <text>n78</text>
        </name>
      </place>
      <place id="n60">
        <name>
          <text>n60</text>
        </name>
      </place>
      <place id="n94">
        <name>
          <text>n94</text>
        </name>
      </place>
      <place id="n79">
        <name>
          <text>n79</text>
        </name>
      </place>
      <place id="n61">
        <name>
          <text>n61</text>
        </name>
      </place>
      <place id="n89">
        <name>
          <text>n89</text>
        </name>
      </place>
      <place id="n80">
        <name>
          <text>n80</text>
        </name>
      </place>
      <place id="n62">
        <name>
          <text>n62</text>
        </name>
      </place>
      <place id="n81">
        <name>
          <text>n81</text>
        </name>
      </place>
      <place id="n63">
        <name>
          <text>n63</text>
        </name>
      </place>
      <place id="n95">
        <name>
          <text>n95</text>
        </name>
      </place>
      <place id="n82">
        <name>
          <text>n82</text>
        </name>
      </place>
      <place id="n64">
        <name>
          <text>n64</text>
        </name>
      </place>
      <place id="n83">
        <name>
          <text>n83</text>
        </name>
      </place>
      <place id="n65">
        <name>
          <text>n65</text>
        </name>
      </place>
      <place id="n84">
        <name>
          <text>n84</text>
        </name>
      </place>
      <place id="n66">
        <name>
          <text>n66</text>
        </name>
      </place>
      <place id="n92">
        <name>
          <text>n92</text>
        </name>
      </place>
      <place id="n49">
        <name>
          <text>n49</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="n85">
        <name>
          <text>n85</text>
        </name>
      </place>
      <place id="n67">
        <name>
          <text>n67</text>
        </name>
      </place>
      <place id="n50">
        <name>
          <text>n50</text>
        </name>
      </place>
      <place id="n86">
        <name>
          <text>n86</text>
        </name>
      </place>
      <place id="n68">
        <name>
          <text>n68</text>
        </name>
      </place>
      <place id="n51">
        <name>
          <text>n51</text>
        </name>
      </place>
      <place id="n87">
        <name>
          <text>n87</text>
        </name>
      </place>
      <place id="n69">
        <name>
          <text>n69</text>
        </name>
      </place>
      <place id="n52">
        <name>
          <text>n52</text>
        </name>
      </place>
      <place id="n88">
        <name>
          <text>n88</text>
        </name>
      </place>
      <place id="n70">
        <name>
          <text>n70</text>
        </name>
      </place>
      <place id="n53">
        <name>
          <text>n53</text>
        </name>
      </place>
      <place id="n71">
        <name>
          <text>n71</text>
        </name>
      </place>
      <transition id="n20">
        <name>
          <text>tM</text>
        </name>
      </transition>
      <transition id="n33">
        <name>
          <text>tR</text>
        </name>
      </transition>
      <transition id="n45">
        <name>
          <text>tX</text>
        </name>
      </transition>
      <transition id="n16">
        <name>
          <text>tK</text>
        </name>
      </transition>
      <transition id="n21">
        <name>
          <text>t8</text>
        </name>
      </transition>
      <transition id="n34">
        <name>
          <text>tS</text>
        </name>
      </transition>
      <transition id="n46">
        <name>
          <text>tY</text>
        </name>
      </transition>
      <transition id="n1">
        <name>
          <text>tB</text>
        </name>
      </transition>
      <transition id="n3">
        <name>
          <text>t0_split</text>
        </name>
      </transition>
      <transition id="n22">
        <name>
          <text>t9</text>
        </name>
      </transition>
      <transition id="n15">
        <name>
          <text>tJ</text>
        </name>
      </transition>
      <transition id="n35">
        <name>
          <text>tT</text>
        </name>
      </transition>
      <transition id="n47">
        <name>
          <text>t22_split</text>
        </name>
      </transition>
      <transition id="n48">
        <name>
          <text>t23_join</text>
        </name>
      </transition>
      <transition id="n23">
        <name>
          <text>tN</text>
        </name>
      </transition>
      <transition id="n36">
        <name>
          <text>t16</text>
        </name>
      </transition>
      <transition id="n14">
        <name>
          <text>tI</text>
        </name>
      </transition>
      <transition id="n24">
        <name>
          <text>t10</text>
        </name>
      </transition>
      <transition id="n37">
        <name>
          <text>t17</text>
        </name>
      </transition>
      <transition id="n6">
        <name>
          <text>tE</text>
        </name>
      </transition>
      <transition id="n0">
        <name>
          <text>tA</text>
        </name>
      </transition>
      <transition id="n13">
        <name>
          <text>t5</text>
        </name>
      </transition>
      <transition id="n25">
        <name>
          <text>t11</text>
        </name>
      </transition>
      <transition id="n38">
        <name>
          <text>tU</text>
        </name>
      </transition>
      <transition id="n26">
        <name>
          <text>tO</text>
        </name>
      </transition>
      <transition id="n39">
        <name>
          <text>t18</text>
        </name>
      </transition>
      <transition id="n4">
        <name>
          <text>t1_join</text>
        </name>
      </transition>
      <transition id="n27">
        <name>
          <text>t12_split</text>
        </name>
      </transition>
      <transition id="n32">
        <name>
          <text>tQ</text>
        </name>
      </transition>
      <transition id="n12">
        <name>
          <text>t4</text>
        </name>
      </transition>
      <transition id="n7">
        <name>
          <text>t2_split</text>
        </name>
      </transition>
      <transition id="n2">
        <name>
          <text>tC</text>
        </name>
      </transition>
      <transition id="n40">
        <name>
          <text>t19</text>
        </name>
      </transition>
      <transition id="n28">
        <name>
          <text>t13_join</text>
        </name>
      </transition>
      <transition id="n5">
        <name>
          <text>tD</text>
        </name>
      </transition>
      <transition id="n11">
        <name>
          <text>tH</text>
        </name>
      </transition>
      <transition id="n18">
        <name>
          <text>t6_split</text>
        </name>
      </transition>
      <transition id="n41">
        <name>
          <text>tV</text>
        </name>
      </transition>
      <transition id="n29">
        <name>
          <text>tP</text>
        </name>
      </transition>
      <transition id="n19">
        <name>
          <text>t7_join</text>
        </name>
      </transition>
      <transition id="n42">
        <name>
          <text>t20</text>
        </name>
      </transition>
      <transition id="n30">
        <name>
          <text>t14</text>
        </name>
      </transition>
      <transition id="n10">
        <name>
          <text>tG</text>
        </name>
      </transition>
      <transition id="n43">
        <name>
          <text>t21</text>
        </name>
      </transition>
      <transition id="n31">
        <name>
          <text>t15</text>
        </name>
      </transition>
      <transition id="n9">
        <name>
          <text>tF</text>
        </name>
      </transition>
      <transition id="n17">
        <name>
          <text>tL</text>
        </name>
      </transition>
      <transition id="n44">
        <name>
          <text>tW</text>
        </name>
      </transition>
      <transition id="n8">
        <name>
          <text>t3_join</text>
        </name>
      </transition>
      <arc id="-9223363289042417404" source="n78" target="n26"/>
      <arc id="8747812358408" source="n90" target="n41"/>
      <arc id="-9223363289042417397" source="n59" target="n6"/>
      <arc id="8747812358415" source="n13" target="n64"/>
      <arc id="-9223363289042417390" source="n32" target="n62"/>
      <arc id="8747812358422" source="n83" target="n33"/>
      <arc id="-9223363289042417383" source="n19" target="n50"/>
      <arc id="8747812358429" source="n8" target="n55"/>
      <arc id="-9223363289042417376" source="n26" target="n79"/>
      <arc id="8747812356900" source="n68" target="n24"/>
      <arc id="8747812358436" source="n70" target="n37"/>
      <arc id="-9223363289042418905" source="n22" target="n73"/>
      <arc id="-9223363289042417369" source="n14" target="n56"/>
      <arc id="8747812356907" source="n3" target="n54"/>
      <arc id="8747812358443" source="n67" target="n16"/>
      <arc id="-9223363289042418898" source="n44" target="n67"/>
      <arc id="-9223363289042417362" source="n34" target="n92"/>
      <arc id="8747812356914" source="n10" target="n53"/>
      <arc id="8747812358450" source="n86" target="n47"/>
      <arc id="-9223363289042418891" source="n66" target="n15"/>
      <arc id="-9223363289042417355" source="n2" target="n66"/>
      <arc id="8747812356921" source="n56" target="n7"/>
      <arc id="8747812358457" source="n38" target="n69"/>
      <arc id="-9223363289042418884" source="n28" target="n53"/>
      <arc id="-9223363289042417348" source="n49" target="n3"/>
      <arc id="8747812356928" source="n24" target="n74"/>
      <arc id="8747812358464" source="n93" target="n35"/>
      <arc id="-9223363289042418877" source="n27" target="n78"/>
      <arc id="-9223363289042417341" source="n35" target="n94"/>
      <arc id="8747812356935" source="n7" target="n59"/>
      <arc id="8747812358471" source="n61" target="n13"/>
      <arc id="-9223363289042418870" source="n70" target="n36"/>
      <arc id="-9223363289042417334" source="n20" target="n77"/>
      <arc id="8747812356942" source="n74" target="n40"/>
      <arc id="8747812358478" source="n58" target="n8"/>
      <arc id="-9223363289042418863" source="n23" target="n69"/>
      <arc id="-9223363289042417327" source="n27" target="n76"/>
      <arc id="8747812356949" source="n21" target="n72"/>
      <arc id="8747812358485" source="n30" target="n80"/>
      <arc id="-9223363289042418856" source="n15" target="n65"/>
      <arc id="-9223363289042417320" source="n81" target="n29"/>
      <arc id="8747812356956" source="n87" target="n1"/>
      <arc id="8747812358492" source="n5" target="n58"/>
      <arc id="-9223363289042418849" source="n12" target="n63"/>
      <arc id="-9223363289042417313" source="n85" target="n17"/>
      <arc id="8747812356963" source="n6" target="n83"/>
      <arc id="8747812358499" source="n64" target="n43"/>
      <arc id="-9223363289042418842" source="n92" target="n45"/>
      <arc id="-9223363289042417306" source="n79" target="n28"/>
      <arc id="8747812356970" source="n47" target="n95"/>
      <arc id="8747812358506" source="n55" target="n4"/>
      <arc id="-9223363289042418835" source="n51" target="n18"/>
      <arc id="-9223363289042417299" source="n64" target="n42"/>
      <arc id="8747812356977" source="n7" target="n57"/>
      <arc id="8747812358513" source="n3" target="n52"/>
      <arc id="-9223363289042418828" source="n57" target="n5"/>
      <arc id="-9223363289042417292" source="n31" target="n81"/>
      <arc id="8747812356984" source="n77" target="n28"/>
      <arc id="8747812358520" source="n80" target="n20"/>
      <arc id="-9223363289042418821" source="n88" target="n38"/>
      <arc id="-9223363289042417285" source="n61" target="n12"/>
      <arc id="8747812356991" source="n62" target="n21"/>
      <arc id="8747812358527" source="n74" target="n39"/>
      <arc id="-9223363289042418814" source="n25" target="n75"/>
      <arc id="-9223363289042417278" source="n53" target="n4"/>
      <arc id="8747812356998" source="n89" target="n11"/>
      <arc id="8747812358534" source="n48" target="n71"/>
      <arc id="-9223363289042418807" source="n60" target="n8"/>
      <arc id="-9223363289042417271" source="n63" target="n9"/>
      <arc id="8747812357005" source="n18" target="n68"/>
      <arc id="8747812358541" source="n54" target="n2"/>
      <arc id="-9223363289042418800" source="n33" target="n60"/>
      <arc id="-9223363289042417264" source="n52" target="n0"/>
      <arc id="8747812357012" source="n47" target="n93"/>
      <arc id="8747812358548" source="n62" target="n22"/>
      <arc id="-9223363289042418793" source="n69" target="n19"/>
      <arc id="-9223363289042417257" source="n11" target="n62"/>
      <arc id="8747812357019" source="n95" target="n46"/>
      <arc id="8747812358555" source="n82" target="n32"/>
      <arc id="-9223363289042418786" source="n75" target="n23"/>
      <arc id="-9223363289042417250" source="n17" target="n71"/>
      <arc id="8747812357026" source="n39" target="n87"/>
      <arc id="-9223363289042418779" source="n96" target="n48"/>
      <arc id="8747812357033" source="n16" target="n84"/>
      <arc id="-9223363289042418772" source="n84" target="n34"/>
      <arc id="8747812357040" source="n29" target="n77"/>
      <arc id="-9223363289042418765" source="n40" target="n88"/>
      <arc id="8747812357047" source="n45" target="n82"/>
      <arc id="-9223363289042418758" source="n41" target="n62"/>
      <arc id="8747812357054" source="n76" target="n30"/>
      <arc id="-9223363289042418751" source="n4" target="n51"/>
      <arc id="8747812357061" source="n43" target="n90"/>
      <arc id="-9223363289042418744" source="n37" target="n86"/>
      <arc id="8747812357068" source="n72" target="n10"/>
      <arc id="-9223363289042418737" source="n42" target="n89"/>
      <arc id="8747812357075" source="n9" target="n91"/>
      <arc id="-9223363289042418730" source="n91" target="n44"/>
      <arc id="8747812357082" source="n36" target="n85"/>
      <arc id="-9223363289042418723" source="n73" target="n27"/>
      <arc id="8747812357089" source="n1" target="n69"/>
      <arc id="-9223363289042418716" source="n76" target="n31"/>
      <arc id="8747812357096" source="n65" target="n14"/>
      <arc id="-9223363289042418709" source="n68" target="n25"/>
      <arc id="8747812357103" source="n94" target="n48"/>
      <arc id="-9223363289042418702" source="n18" target="n70"/>
      <arc id="8747812357110" source="n0" target="n61"/>
      <arc id="-9223363289042418695" source="n71" target="n19"/>
      <arc id="8747812357117" source="n46" target="n96"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n50">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
