<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="n49">
        <name>
          <text>n49</text>
        </name>
      </place>
      <place id="n75">
        <name>
          <text>n75</text>
        </name>
      </place>
      <place id="n76">
        <name>
          <text>n76</text>
        </name>
      </place>
      <place id="n54">
        <name>
          <text>n54</text>
        </name>
      </place>
      <place id="n57">
        <name>
          <text>n57</text>
        </name>
      </place>
      <place id="n70">
        <name>
          <text>n70</text>
        </name>
      </place>
      <place id="n77">
        <name>
          <text>n77</text>
        </name>
      </place>
      <place id="n50">
        <name>
          <text>n50</text>
        </name>
      </place>
      <place id="n78">
        <name>
          <text>n78</text>
        </name>
      </place>
      <place id="n72">
        <name>
          <text>n72</text>
        </name>
      </place>
      <place id="n79">
        <name>
          <text>n79</text>
        </name>
      </place>
      <place id="n56">
        <name>
          <text>n56</text>
        </name>
      </place>
      <place id="n47">
        <name>
          <text>n47</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="n80">
        <name>
          <text>n80</text>
        </name>
      </place>
      <place id="n59">
        <name>
          <text>n59</text>
        </name>
      </place>
      <place id="n71">
        <name>
          <text>n71</text>
        </name>
      </place>
      <place id="n53">
        <name>
          <text>n53</text>
        </name>
      </place>
      <place id="n73">
        <name>
          <text>n73</text>
        </name>
      </place>
      <place id="n81">
        <name>
          <text>n81</text>
        </name>
      </place>
      <place id="n82">
        <name>
          <text>n82</text>
        </name>
      </place>
      <place id="n83">
        <name>
          <text>n83</text>
        </name>
      </place>
      <place id="n69">
        <name>
          <text>n69</text>
        </name>
      </place>
      <place id="n61">
        <name>
          <text>n61</text>
        </name>
      </place>
      <place id="n84">
        <name>
          <text>n84</text>
        </name>
      </place>
      <place id="n65">
        <name>
          <text>n65</text>
        </name>
      </place>
      <place id="n85">
        <name>
          <text>n85</text>
        </name>
      </place>
      <place id="n63">
        <name>
          <text>n63</text>
        </name>
      </place>
      <place id="n52">
        <name>
          <text>n52</text>
        </name>
      </place>
      <place id="n86">
        <name>
          <text>n86</text>
        </name>
      </place>
      <place id="n62">
        <name>
          <text>n62</text>
        </name>
      </place>
      <place id="n87">
        <name>
          <text>n87</text>
        </name>
      </place>
      <place id="n60">
        <name>
          <text>n60</text>
        </name>
      </place>
      <place id="n66">
        <name>
          <text>n66</text>
        </name>
      </place>
      <place id="n48">
        <name>
          <text>n48</text>
        </name>
      </place>
      <place id="n64">
        <name>
          <text>n64</text>
        </name>
      </place>
      <place id="n68">
        <name>
          <text>n68</text>
        </name>
      </place>
      <place id="n58">
        <name>
          <text>n58</text>
        </name>
      </place>
      <place id="n55">
        <name>
          <text>n55</text>
        </name>
      </place>
      <place id="n74">
        <name>
          <text>n74</text>
        </name>
      </place>
      <place id="n67">
        <name>
          <text>n67</text>
        </name>
      </place>
      <place id="n51">
        <name>
          <text>n51</text>
        </name>
      </place>
      <transition id="n4">
        <name>
          <text>tC</text>
        </name>
      </transition>
      <transition id="n29">
        <name>
          <text>tP</text>
        </name>
      </transition>
      <transition id="n16">
        <name>
          <text>t7</text>
        </name>
      </transition>
      <transition id="n41">
        <name>
          <text>t19</text>
        </name>
      </transition>
      <transition id="n5">
        <name>
          <text>tD</text>
        </name>
      </transition>
      <transition id="n30">
        <name>
          <text>tQ</text>
        </name>
      </transition>
      <transition id="n17">
        <name>
          <text>tJ</text>
        </name>
      </transition>
      <transition id="n42">
        <name>
          <text>tW</text>
        </name>
      </transition>
      <transition id="n6">
        <name>
          <text>tE</text>
        </name>
      </transition>
      <transition id="n31">
        <name>
          <text>tR</text>
        </name>
      </transition>
      <transition id="n18">
        <name>
          <text>tK</text>
        </name>
      </transition>
      <transition id="n43">
        <name>
          <text>t20</text>
        </name>
      </transition>
      <transition id="n7">
        <name>
          <text>tF</text>
        </name>
      </transition>
      <transition id="n32">
        <name>
          <text>t14</text>
        </name>
      </transition>
      <transition id="n19">
        <name>
          <text>tL</text>
        </name>
      </transition>
      <transition id="n44">
        <name>
          <text>t21</text>
        </name>
      </transition>
      <transition id="n20">
        <name>
          <text>t8_split</text>
        </name>
      </transition>
      <transition id="n8">
        <name>
          <text>t2</text>
        </name>
      </transition>
      <transition id="n33">
        <name>
          <text>t15</text>
        </name>
      </transition>
      <transition id="n45">
        <name>
          <text>tX</text>
        </name>
      </transition>
      <transition id="n21">
        <name>
          <text>t9_join</text>
        </name>
      </transition>
      <transition id="n9">
        <name>
          <text>t3</text>
        </name>
      </transition>
      <transition id="n34">
        <name>
          <text>tS</text>
        </name>
      </transition>
      <transition id="n46">
        <name>
          <text>tY</text>
        </name>
      </transition>
      <transition id="n22">
        <name>
          <text>tM</text>
        </name>
      </transition>
      <transition id="n10">
        <name>
          <text>tG</text>
        </name>
      </transition>
      <transition id="n35">
        <name>
          <text>tT</text>
        </name>
      </transition>
      <transition id="n23">
        <name>
          <text>t10_split</text>
        </name>
      </transition>
      <transition id="n11">
        <name>
          <text>t4</text>
        </name>
      </transition>
      <transition id="n36">
        <name>
          <text>t16</text>
        </name>
      </transition>
      <transition id="n24">
        <name>
          <text>t11_join</text>
        </name>
      </transition>
      <transition id="n12">
        <name>
          <text>t5</text>
        </name>
      </transition>
      <transition id="n37">
        <name>
          <text>t17</text>
        </name>
      </transition>
      <transition id="n0">
        <name>
          <text>tA</text>
        </name>
      </transition>
      <transition id="n25">
        <name>
          <text>tN</text>
        </name>
      </transition>
      <transition id="n40">
        <name>
          <text>t18</text>
        </name>
      </transition>
      <transition id="n28">
        <name>
          <text>t13</text>
        </name>
      </transition>
      <transition id="n13">
        <name>
          <text>tH</text>
        </name>
      </transition>
      <transition id="n38">
        <name>
          <text>tU</text>
        </name>
      </transition>
      <transition id="n1">
        <name>
          <text>tB</text>
        </name>
      </transition>
      <transition id="n26">
        <name>
          <text>tO</text>
        </name>
      </transition>
      <transition id="n14">
        <name>
          <text>tI</text>
        </name>
      </transition>
      <transition id="n39">
        <name>
          <text>tV</text>
        </name>
      </transition>
      <transition id="n2">
        <name>
          <text>t0</text>
        </name>
      </transition>
      <transition id="n27">
        <name>
          <text>t12</text>
        </name>
      </transition>
      <transition id="n15">
        <name>
          <text>t6</text>
        </name>
      </transition>
      <transition id="n3">
        <name>
          <text>t1</text>
        </name>
      </transition>
      <arc id="-9223363289042436029" source="n49" target="n12"/>
      <arc id="8747812339783" source="n80" target="n35"/>
      <arc id="-9223363289042436022" source="n4" target="n68"/>
      <arc id="8747812339790" source="n44" target="n85"/>
      <arc id="-9223363289042436015" source="n16" target="n60"/>
      <arc id="8747812339797" source="n67" target="n4"/>
      <arc id="-9223363289042436008" source="n47" target="n3"/>
      <arc id="8747812339804" source="n87" target="n46"/>
      <arc id="-9223363289042436001" source="n23" target="n69"/>
      <arc id="8747812339811" source="n68" target="n24"/>
      <arc id="-9223363289042435994" source="n76" target="n41"/>
      <arc id="8747812339818" source="n65" target="n19"/>
      <arc id="-9223363289042435987" source="n9" target="n55"/>
      <arc id="8747812339825" source="n14" target="n81"/>
      <arc id="-9223363289042435980" source="n19" target="n66"/>
      <arc id="8747812339832" source="n47" target="n2"/>
      <arc id="-9223363289042435973" source="n37" target="n80"/>
      <arc id="8747812339839" source="n39" target="n48"/>
      <arc id="-9223363289042435966" source="n22" target="n70"/>
      <arc id="8747812339846" source="n2" target="n49"/>
      <arc id="-9223363289042435959" source="n56" target="n15"/>
      <arc id="8747812339853" source="n28" target="n73"/>
      <arc id="-9223363289042435952" source="n38" target="n51"/>
      <arc id="8747812339860" source="n8" target="n54"/>
      <arc id="-9223363289042435945" source="n79" target="n34"/>
      <arc id="8747812339867" source="n60" target="n14"/>
      <arc id="-9223363289042435938" source="n15" target="n59"/>
      <arc id="8747812339874" source="n32" target="n76"/>
      <arc id="-9223363289042435931" source="n46" target="n62"/>
      <arc id="8747812339881" source="n5" target="n61"/>
      <arc id="-9223363289042435924" source="n78" target="n37"/>
      <arc id="8747812339888" source="n11" target="n56"/>
      <arc id="-9223363289042435917" source="n42" target="n78"/>
      <arc id="8747812339895" source="n3" target="n50"/>
      <arc id="-9223363289042435910" source="n61" target="n27"/>
      <arc id="8747812339902" source="n30" target="n86"/>
      <arc id="-9223363289042435903" source="n34" target="n75"/>
      <arc id="8747812339909" source="n86" target="n45"/>
      <arc id="-9223363289042435896" source="n12" target="n57"/>
      <arc id="8747812339916" source="n45" target="n48"/>
      <arc id="-9223363289042435889" source="n35" target="n75"/>
      <arc id="8747812339923" source="n83" target="n39"/>
      <arc id="-9223363289042435882" source="n49" target="n11"/>
      <arc id="8747812339930" source="n63" target="n18"/>
      <arc id="-9223363289042435875" source="n69" target="n22"/>
      <arc id="8747812339937" source="n13" target="n87"/>
      <arc id="-9223363289042435868" source="n61" target="n28"/>
      <arc id="8747812339944" source="n20" target="n65"/>
      <arc id="-9223363289042435861" source="n27" target="n72"/>
      <arc id="8747812339951" source="n40" target="n82"/>
      <arc id="-9223363289042435854" source="n23" target="n67"/>
      <arc id="8747812339958" source="n33" target="n77"/>
      <arc id="-9223363289042435847" source="n50" target="n32"/>
      <arc id="8747812339965" source="n20" target="n63"/>
      <arc id="-9223363289042435324" source="n17" target="n71"/>
      <arc id="8747812340488" source="n76" target="n40"/>
      <arc id="-9223363289042435317" source="n78" target="n36"/>
      <arc id="8747812340495" source="n24" target="n53"/>
      <arc id="-9223363289042435310" source="n58" target="n13"/>
      <arc id="8747812340502" source="n1" target="n48"/>
      <arc id="-9223363289042435303" source="n31" target="n48"/>
      <arc id="8747812340509" source="n51" target="n9"/>
      <arc id="-9223363289042435296" source="n18" target="n64"/>
      <arc id="8747812340516" source="n73" target="n26"/>
      <arc id="-9223363289042435289" source="n36" target="n79"/>
      <arc id="8747812340523" source="n53" target="n6"/>
      <arc id="-9223363289042435282" source="n56" target="n16"/>
      <arc id="8747812340530" source="n84" target="n25"/>
      <arc id="-9223363289042435275" source="n52" target="n5"/>
      <arc id="8747812340537" source="n66" target="n21"/>
      <arc id="-9223363289042435268" source="n21" target="n51"/>
      <arc id="8747812340544" source="n70" target="n24"/>
      <arc id="-9223363289042435261" source="n64" target="n21"/>
      <arc id="8747812340551" source="n50" target="n33"/>
      <arc id="-9223363289042435254" source="n10" target="n58"/>
      <arc id="8747812340558" source="n71" target="n44"/>
      <arc id="-9223363289042435247" source="n59" target="n0"/>
      <arc id="8747812340565" source="n7" target="n53"/>
      <arc id="-9223363289042435240" source="n43" target="n84"/>
      <arc id="8747812340572" source="n81" target="n38"/>
      <arc id="-9223363289042435233" source="n82" target="n1"/>
      <arc id="8747812340579" source="n71" target="n43"/>
      <arc id="-9223363289042435226" source="n55" target="n7"/>
      <arc id="8747812340586" source="n77" target="n31"/>
      <arc id="-9223363289042435219" source="n29" target="n51"/>
      <arc id="8747812340593" source="n75" target="n30"/>
      <arc id="-9223363289042435212" source="n6" target="n52"/>
      <arc id="8747812340600" source="n54" target="n23"/>
      <arc id="-9223363289042435205" source="n72" target="n17"/>
      <arc id="8747812340607" source="n57" target="n10"/>
      <arc id="-9223363289042435198" source="n74" target="n29"/>
      <arc id="8747812340614" source="n25" target="n78"/>
      <arc id="-9223363289042435191" source="n26" target="n71"/>
      <arc id="8747812340621" source="n41" target="n83"/>
      <arc id="-9223363289042435184" source="n51" target="n8"/>
      <arc id="8747812340628" source="n0" target="n74"/>
      <arc id="-9223363289042435177" source="n85" target="n42"/>
      <arc id="8747812340635" source="n62" target="n20"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n48">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
