<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="n72">
        <name>
          <text>n72</text>
        </name>
      </place>
      <place id="n54">
        <name>
          <text>n54</text>
        </name>
      </place>
      <place id="n101">
        <name>
          <text>n101</text>
        </name>
      </place>
      <place id="n73">
        <name>
          <text>n73</text>
        </name>
      </place>
      <place id="n55">
        <name>
          <text>n55</text>
        </name>
      </place>
      <place id="n74">
        <name>
          <text>n74</text>
        </name>
      </place>
      <place id="n56">
        <name>
          <text>n56</text>
        </name>
      </place>
      <place id="n99">
        <name>
          <text>n99</text>
        </name>
      </place>
      <place id="n75">
        <name>
          <text>n75</text>
        </name>
      </place>
      <place id="n91">
        <name>
          <text>n91</text>
        </name>
      </place>
      <place id="n57">
        <name>
          <text>n57</text>
        </name>
      </place>
      <place id="n100">
        <name>
          <text>n100</text>
        </name>
      </place>
      <place id="n89">
        <name>
          <text>n89</text>
        </name>
      </place>
      <place id="n76">
        <name>
          <text>n76</text>
        </name>
      </place>
      <place id="n90">
        <name>
          <text>n90</text>
        </name>
      </place>
      <place id="n58">
        <name>
          <text>n58</text>
        </name>
      </place>
      <place id="n77">
        <name>
          <text>n77</text>
        </name>
      </place>
      <place id="n59">
        <name>
          <text>n59</text>
        </name>
      </place>
      <place id="n78">
        <name>
          <text>n78</text>
        </name>
      </place>
      <place id="n60">
        <name>
          <text>n60</text>
        </name>
      </place>
      <place id="n79">
        <name>
          <text>n79</text>
        </name>
      </place>
      <place id="n61">
        <name>
          <text>n61</text>
        </name>
      </place>
      <place id="n98">
        <name>
          <text>n98</text>
        </name>
      </place>
      <place id="n80">
        <name>
          <text>n80</text>
        </name>
      </place>
      <place id="n62">
        <name>
          <text>n62</text>
        </name>
      </place>
      <place id="n95">
        <name>
          <text>n95</text>
        </name>
      </place>
      <place id="n81">
        <name>
          <text>n81</text>
        </name>
      </place>
      <place id="n63">
        <name>
          <text>n63</text>
        </name>
      </place>
      <place id="n93">
        <name>
          <text>n93</text>
        </name>
      </place>
      <place id="n82">
        <name>
          <text>n82</text>
        </name>
      </place>
      <place id="n64">
        <name>
          <text>n64</text>
        </name>
      </place>
      <place id="n97">
        <name>
          <text>n97</text>
        </name>
      </place>
      <place id="n83">
        <name>
          <text>n83</text>
        </name>
      </place>
      <place id="n65">
        <name>
          <text>n65</text>
        </name>
      </place>
      <place id="n96">
        <name>
          <text>n96</text>
        </name>
      </place>
      <place id="n84">
        <name>
          <text>n84</text>
        </name>
      </place>
      <place id="n66">
        <name>
          <text>n66</text>
        </name>
      </place>
      <place id="n85">
        <name>
          <text>n85</text>
        </name>
      </place>
      <place id="n67">
        <name>
          <text>n67</text>
        </name>
      </place>
      <place id="n86">
        <name>
          <text>n86</text>
        </name>
      </place>
      <place id="n68">
        <name>
          <text>n68</text>
        </name>
      </place>
      <place id="n94">
        <name>
          <text>n94</text>
        </name>
      </place>
      <place id="n87">
        <name>
          <text>n87</text>
        </name>
      </place>
      <place id="n69">
        <name>
          <text>n69</text>
        </name>
      </place>
      <place id="n92">
        <name>
          <text>n92</text>
        </name>
      </place>
      <place id="n52">
        <name>
          <text>n52</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="n88">
        <name>
          <text>n88</text>
        </name>
      </place>
      <place id="n70">
        <name>
          <text>n70</text>
        </name>
      </place>
      <place id="n53">
        <name>
          <text>n53</text>
        </name>
      </place>
      <place id="n71">
        <name>
          <text>n71</text>
        </name>
      </place>
      <transition id="n28">
        <name>
          <text>tQ</text>
        </name>
      </transition>
      <transition id="n16">
        <name>
          <text>tK</text>
        </name>
      </transition>
      <transition id="n42">
        <name>
          <text>tY</text>
        </name>
      </transition>
      <transition id="n9">
        <name>
          <text>tH</text>
        </name>
      </transition>
      <transition id="n17">
        <name>
          <text>t6</text>
        </name>
      </transition>
      <transition id="n29">
        <name>
          <text>tR</text>
        </name>
      </transition>
      <transition id="n43">
        <name>
          <text>tZ</text>
        </name>
      </transition>
      <transition id="n15">
        <name>
          <text>t5</text>
        </name>
      </transition>
      <transition id="n18">
        <name>
          <text>t7</text>
        </name>
      </transition>
      <transition id="n31">
        <name>
          <text>t13_join</text>
        </name>
      </transition>
      <transition id="n44">
        <name>
          <text>tAA</text>
        </name>
      </transition>
      <transition id="n6">
        <name>
          <text>tE</text>
        </name>
      </transition>
      <transition id="n33">
        <name>
          <text>t14_split</text>
        </name>
      </transition>
      <transition id="n8">
        <name>
          <text>tG</text>
        </name>
      </transition>
      <transition id="n19">
        <name>
          <text>tL</text>
        </name>
      </transition>
      <transition id="n45">
        <name>
          <text>tAB</text>
        </name>
      </transition>
      <transition id="n32">
        <name>
          <text>tS</text>
        </name>
      </transition>
      <transition id="n14">
        <name>
          <text>t4</text>
        </name>
      </transition>
      <transition id="n27">
        <name>
          <text>t11</text>
        </name>
      </transition>
      <transition id="n7">
        <name>
          <text>tF</text>
        </name>
      </transition>
      <transition id="n20">
        <name>
          <text>tM</text>
        </name>
      </transition>
      <transition id="n34">
        <name>
          <text>t15_join</text>
        </name>
      </transition>
      <transition id="n46">
        <name>
          <text>tAC</text>
        </name>
      </transition>
      <transition id="n41">
        <name>
          <text>tX</text>
        </name>
      </transition>
      <transition id="n13">
        <name>
          <text>tJ</text>
        </name>
      </transition>
      <transition id="n36">
        <name>
          <text>t16_split</text>
        </name>
      </transition>
      <transition id="n47">
        <name>
          <text>t18</text>
        </name>
      </transition>
      <transition id="n21">
        <name>
          <text>tN</text>
        </name>
      </transition>
      <transition id="n5">
        <name>
          <text>tD</text>
        </name>
      </transition>
      <transition id="n35">
        <name>
          <text>tT</text>
        </name>
      </transition>
      <transition id="n22">
        <name>
          <text>t8</text>
        </name>
      </transition>
      <transition id="n48">
        <name>
          <text>t19</text>
        </name>
      </transition>
      <transition id="n50">
        <name>
          <text>t20_split</text>
        </name>
      </transition>
      <transition id="n37">
        <name>
          <text>t17_join</text>
        </name>
      </transition>
      <transition id="n23">
        <name>
          <text>t9</text>
        </name>
      </transition>
      <transition id="n4">
        <name>
          <text>tC</text>
        </name>
      </transition>
      <transition id="n49">
        <name>
          <text>tAD</text>
        </name>
      </transition>
      <transition id="n12">
        <name>
          <text>t3</text>
        </name>
      </transition>
      <transition id="n38">
        <name>
          <text>tU</text>
        </name>
      </transition>
      <transition id="n24">
        <name>
          <text>tO</text>
        </name>
      </transition>
      <transition id="n3">
        <name>
          <text>t1</text>
        </name>
      </transition>
      <transition id="n51">
        <name>
          <text>t21_join</text>
        </name>
      </transition>
      <transition id="n39">
        <name>
          <text>tV</text>
        </name>
      </transition>
      <transition id="n25">
        <name>
          <text>tP</text>
        </name>
      </transition>
      <transition id="n2">
        <name>
          <text>t0</text>
        </name>
      </transition>
      <transition id="n11">
        <name>
          <text>t2</text>
        </name>
      </transition>
      <transition id="n26">
        <name>
          <text>t10</text>
        </name>
      </transition>
      <transition id="n1">
        <name>
          <text>tB</text>
        </name>
      </transition>
      <transition id="n40">
        <name>
          <text>tW</text>
        </name>
      </transition>
      <transition id="n10">
        <name>
          <text>tI</text>
        </name>
      </transition>
      <transition id="n0">
        <name>
          <text>tA</text>
        </name>
      </transition>
      <transition id="n30">
        <name>
          <text>t12_split</text>
        </name>
      </transition>
      <arc id="-9223363289042398204" source="n29" target="n91"/>
      <arc id="8747812377608" source="n40" target="n56"/>
      <arc id="-9223363289042398197" source="n82" target="n32"/>
      <arc id="8747812377615" source="n31" target="n68"/>
      <arc id="-9223363289042398190" source="n15" target="n65"/>
      <arc id="8747812377622" source="n45" target="n94"/>
      <arc id="-9223363289042398183" source="n5" target="n53"/>
      <arc id="8747812377629" source="n44" target="n61"/>
      <arc id="-9223363289042398176" source="n56" target="n4"/>
      <arc id="8747812377636" source="n33" target="n80"/>
      <arc id="-9223363289042398169" source="n34" target="n53"/>
      <arc id="8747812377643" source="n64" target="n10"/>
      <arc id="-9223363289042398162" source="n18" target="n67"/>
      <arc id="8747812377650" source="n17" target="n66"/>
      <arc id="-9223363289042398155" source="n30" target="n78"/>
      <arc id="8747812377657" source="n94" target="n44"/>
      <arc id="-9223363289042398148" source="n4" target="n72"/>
      <arc id="8747812377664" source="n90" target="n40"/>
      <arc id="-9223363289042398141" source="n84" target="n29"/>
      <arc id="8747812377671" source="n41" target="n89"/>
      <arc id="-9223363289042398134" source="n75" target="n28"/>
      <arc id="8747812377678" source="n21" target="n88"/>
      <arc id="-9223363289042398127" source="n49" target="n101"/>
      <arc id="8747812377685" source="n50" target="n98"/>
      <arc id="-9223363289042398120" source="n91" target="n41"/>
      <arc id="8747812377692" source="n58" target="n23"/>
      <arc id="-9223363289042399649" source="n81" target="n34"/>
      <arc id="-9223363289042398113" source="n23" target="n71"/>
      <arc id="8747812376163" source="n33" target="n82"/>
      <arc id="8747812377699" source="n46" target="n75"/>
      <arc id="-9223363289042399642" source="n95" target="n45"/>
      <arc id="-9223363289042398106" source="n22" target="n70"/>
      <arc id="8747812376170" source="n65" target="n47"/>
      <arc id="8747812377706" source="n24" target="n77"/>
      <arc id="-9223363289042399635" source="n20" target="n57"/>
      <arc id="-9223363289042398099" source="n76" target="n24"/>
      <arc id="8747812376177" source="n8" target="n92"/>
      <arc id="8747812377713" source="n54" target="n12"/>
      <arc id="-9223363289042399628" source="n100" target="n49"/>
      <arc id="-9223363289042398092" source="n77" target="n31"/>
      <arc id="8747812376184" source="n10" target="n61"/>
      <arc id="8747812377720" source="n80" target="n25"/>
      <arc id="-9223363289042398085" source="n61" target="n17"/>
      <arc id="-9223363289042399621" source="n32" target="n83"/>
      <arc id="8747812377727" source="n79" target="n31"/>
      <arc id="8747812376191" source="n66" target="n9"/>
      <arc id="-9223363289042399614" source="n78" target="n36"/>
      <arc id="-9223363289042398078" source="n14" target="n64"/>
      <arc id="8747812376198" source="n68" target="n19"/>
      <arc id="8747812377734" source="n86" target="n35"/>
      <arc id="-9223363289042399607" source="n52" target="n2"/>
      <arc id="-9223363289042398071" source="n43" target="n69"/>
      <arc id="8747812376205" source="n7" target="n60"/>
      <arc id="8747812377741" source="n60" target="n27"/>
      <arc id="-9223363289042399600" source="n85" target="n37"/>
      <arc id="-9223363289042398064" source="n51" target="n85"/>
      <arc id="8747812376212" source="n58" target="n22"/>
      <arc id="8747812377748" source="n92" target="n42"/>
      <arc id="-9223363289042399593" source="n67" target="n16"/>
      <arc id="-9223363289042398057" source="n63" target="n15"/>
      <arc id="8747812376219" source="n99" target="n51"/>
      <arc id="8747812377755" source="n12" target="n63"/>
      <arc id="-9223363289042399586" source="n50" target="n100"/>
      <arc id="-9223363289042398050" source="n9" target="n59"/>
      <arc id="8747812376226" source="n70" target="n6"/>
      <arc id="8747812377762" source="n93" target="n43"/>
      <arc id="-9223363289042399579" source="n35" target="n87"/>
      <arc id="-9223363289042398043" source="n97" target="n46"/>
      <arc id="8747812376233" source="n52" target="n3"/>
      <arc id="8747812377769" source="n25" target="n81"/>
      <arc id="-9223363289042399572" source="n30" target="n76"/>
      <arc id="-9223363289042398036" source="n16" target="n59"/>
      <arc id="8747812376240" source="n6" target="n69"/>
      <arc id="8747812377776" source="n42" target="n53"/>
      <arc id="-9223363289042399565" source="n73" target="n8"/>
      <arc id="-9223363289042398029" source="n47" target="n96"/>
      <arc id="8747812376247" source="n38" target="n93"/>
      <arc id="8747812377783" source="n59" target="n7"/>
      <arc id="-9223363289042399558" source="n11" target="n62"/>
      <arc id="-9223363289042398022" source="n98" target="n39"/>
      <arc id="8747812376254" source="n13" target="n75"/>
      <arc id="8747812377790" source="n36" target="n86"/>
      <arc id="-9223363289042399551" source="n71" target="n21"/>
      <arc id="-9223363289042398015" source="n74" target="n33"/>
      <arc id="8747812376261" source="n48" target="n97"/>
      <arc id="8747812377797" source="n54" target="n11"/>
      <arc id="-9223363289042399544" source="n72" target="n30"/>
      <arc id="-9223363289042398008" source="n37" target="n79"/>
      <arc id="8747812376268" source="n27" target="n74"/>
      <arc id="8747812377804" source="n61" target="n18"/>
      <arc id="-9223363289042399537" source="n3" target="n55"/>
      <arc id="-9223363289042398001" source="n89" target="n50"/>
      <arc id="8747812376275" source="n62" target="n0"/>
      <arc id="8747812377811" source="n83" target="n34"/>
      <arc id="-9223363289042399530" source="n60" target="n26"/>
      <arc id="-9223363289042397994" source="n0" target="n95"/>
      <arc id="8747812376282" source="n57" target="n5"/>
      <arc id="8747812377818" source="n63" target="n14"/>
      <arc id="-9223363289042399523" source="n36" target="n84"/>
      <arc id="-9223363289042397987" source="n26" target="n73"/>
      <arc id="8747812376289" source="n39" target="n99"/>
      <arc id="8747812377825" source="n88" target="n38"/>
      <arc id="-9223363289042399516" source="n2" target="n54"/>
      <arc id="-9223363289042397980" source="n55" target="n1"/>
      <arc id="8747812376296" source="n65" target="n48"/>
      <arc id="8747812377832" source="n1" target="n90"/>
      <arc id="-9223363289042399509" source="n28" target="n61"/>
      <arc id="8747812376303" source="n69" target="n20"/>
      <arc id="-9223363289042399502" source="n19" target="n58"/>
      <arc id="8747812376310" source="n96" target="n13"/>
      <arc id="-9223363289042399495" source="n87" target="n37"/>
      <arc id="8747812376317" source="n101" target="n51"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n53">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
