<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="n60">
        <name>
          <text>n60</text>
        </name>
      </place>
      <place id="n95">
        <name>
          <text>n95</text>
        </name>
      </place>
      <place id="n78">
        <name>
          <text>n78</text>
        </name>
      </place>
      <place id="n96">
        <name>
          <text>n96</text>
        </name>
      </place>
      <place id="n61">
        <name>
          <text>n61</text>
        </name>
      </place>
      <place id="n97">
        <name>
          <text>n97</text>
        </name>
      </place>
      <place id="n79">
        <name>
          <text>n79</text>
        </name>
      </place>
      <place id="n62">
        <name>
          <text>n62</text>
        </name>
      </place>
      <place id="n98">
        <name>
          <text>n98</text>
        </name>
      </place>
      <place id="n80">
        <name>
          <text>n80</text>
        </name>
      </place>
      <place id="n63">
        <name>
          <text>n63</text>
        </name>
      </place>
      <place id="n81">
        <name>
          <text>n81</text>
        </name>
      </place>
      <place id="n64">
        <name>
          <text>n64</text>
        </name>
      </place>
      <place id="n82">
        <name>
          <text>n82</text>
        </name>
      </place>
      <place id="n65">
        <name>
          <text>n65</text>
        </name>
      </place>
      <place id="n83">
        <name>
          <text>n83</text>
        </name>
      </place>
      <place id="n66">
        <name>
          <text>n66</text>
        </name>
      </place>
      <place id="n84">
        <name>
          <text>n84</text>
        </name>
      </place>
      <place id="n67">
        <name>
          <text>n67</text>
        </name>
      </place>
      <place id="n85">
        <name>
          <text>n85</text>
        </name>
      </place>
      <place id="n68">
        <name>
          <text>n68</text>
        </name>
      </place>
      <place id="n50">
        <name>
          <text>n50</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="n86">
        <name>
          <text>n86</text>
        </name>
      </place>
      <place id="n69">
        <name>
          <text>n69</text>
        </name>
      </place>
      <place id="n51">
        <name>
          <text>n51</text>
        </name>
      </place>
      <place id="n87">
        <name>
          <text>n87</text>
        </name>
      </place>
      <place id="n70">
        <name>
          <text>n70</text>
        </name>
      </place>
      <place id="n52">
        <name>
          <text>n52</text>
        </name>
      </place>
      <place id="n88">
        <name>
          <text>n88</text>
        </name>
      </place>
      <place id="n71">
        <name>
          <text>n71</text>
        </name>
      </place>
      <place id="n53">
        <name>
          <text>n53</text>
        </name>
      </place>
      <place id="n89">
        <name>
          <text>n89</text>
        </name>
      </place>
      <place id="n72">
        <name>
          <text>n72</text>
        </name>
      </place>
      <place id="n54">
        <name>
          <text>n54</text>
        </name>
      </place>
      <place id="n90">
        <name>
          <text>n90</text>
        </name>
      </place>
      <place id="n73">
        <name>
          <text>n73</text>
        </name>
      </place>
      <place id="n55">
        <name>
          <text>n55</text>
        </name>
      </place>
      <place id="n91">
        <name>
          <text>n91</text>
        </name>
      </place>
      <place id="n74">
        <name>
          <text>n74</text>
        </name>
      </place>
      <place id="n56">
        <name>
          <text>n56</text>
        </name>
      </place>
      <place id="n92">
        <name>
          <text>n92</text>
        </name>
      </place>
      <place id="n75">
        <name>
          <text>n75</text>
        </name>
      </place>
      <place id="n57">
        <name>
          <text>n57</text>
        </name>
      </place>
      <place id="n93">
        <name>
          <text>n93</text>
        </name>
      </place>
      <place id="n76">
        <name>
          <text>n76</text>
        </name>
      </place>
      <place id="n58">
        <name>
          <text>n58</text>
        </name>
      </place>
      <place id="n94">
        <name>
          <text>n94</text>
        </name>
      </place>
      <place id="n77">
        <name>
          <text>n77</text>
        </name>
      </place>
      <place id="n59">
        <name>
          <text>n59</text>
        </name>
      </place>
      <transition id="n23">
        <name>
          <text>tN</text>
        </name>
      </transition>
      <transition id="n48">
        <name>
          <text>tAC</text>
        </name>
      </transition>
      <transition id="n36">
        <name>
          <text>tU</text>
        </name>
      </transition>
      <transition id="n11">
        <name>
          <text>tH</text>
        </name>
      </transition>
      <transition id="n24">
        <name>
          <text>tO</text>
        </name>
      </transition>
      <transition id="n49">
        <name>
          <text>tAD</text>
        </name>
      </transition>
      <transition id="n12">
        <name>
          <text>t4_split</text>
        </name>
      </transition>
      <transition id="n37">
        <name>
          <text>t16</text>
        </name>
      </transition>
      <transition id="n0">
        <name>
          <text>tA</text>
        </name>
      </transition>
      <transition id="n25">
        <name>
          <text>tP</text>
        </name>
      </transition>
      <transition id="n13">
        <name>
          <text>t5_join</text>
        </name>
      </transition>
      <transition id="n38">
        <name>
          <text>t17</text>
        </name>
      </transition>
      <transition id="n1">
        <name>
          <text>tB</text>
        </name>
      </transition>
      <transition id="n26">
        <name>
          <text>tQ</text>
        </name>
      </transition>
      <transition id="n14">
        <name>
          <text>tI</text>
        </name>
      </transition>
      <transition id="n39">
        <name>
          <text>tV</text>
        </name>
      </transition>
      <transition id="n27">
        <name>
          <text>t10_split</text>
        </name>
      </transition>
      <transition id="n2">
        <name>
          <text>tC</text>
        </name>
      </transition>
      <transition id="n28">
        <name>
          <text>t11_join</text>
        </name>
      </transition>
      <transition id="n15">
        <name>
          <text>t6</text>
        </name>
      </transition>
      <transition id="n40">
        <name>
          <text>tW</text>
        </name>
      </transition>
      <transition id="n3">
        <name>
          <text>tD</text>
        </name>
      </transition>
      <transition id="n29">
        <name>
          <text>tR</text>
        </name>
      </transition>
      <transition id="n16">
        <name>
          <text>t7</text>
        </name>
      </transition>
      <transition id="n41">
        <name>
          <text>tX</text>
        </name>
      </transition>
      <transition id="n4">
        <name>
          <text>tE</text>
        </name>
      </transition>
      <transition id="n30">
        <name>
          <text>t12</text>
        </name>
      </transition>
      <transition id="n17">
        <name>
          <text>tJ</text>
        </name>
      </transition>
      <transition id="n42">
        <name>
          <text>tY</text>
        </name>
      </transition>
      <transition id="n5">
        <name>
          <text>t0</text>
        </name>
      </transition>
      <transition id="n31">
        <name>
          <text>t13</text>
        </name>
      </transition>
      <transition id="n18">
        <name>
          <text>tK</text>
        </name>
      </transition>
      <transition id="n43">
        <name>
          <text>tZ</text>
        </name>
      </transition>
      <transition id="n6">
        <name>
          <text>t1</text>
        </name>
      </transition>
      <transition id="n32">
        <name>
          <text>tS</text>
        </name>
      </transition>
      <transition id="n19">
        <name>
          <text>tL</text>
        </name>
      </transition>
      <transition id="n44">
        <name>
          <text>tAA</text>
        </name>
      </transition>
      <transition id="n7">
        <name>
          <text>tF</text>
        </name>
      </transition>
      <transition id="n20">
        <name>
          <text>t8_split</text>
        </name>
      </transition>
      <transition id="n33">
        <name>
          <text>tT</text>
        </name>
      </transition>
      <transition id="n45">
        <name>
          <text>t18</text>
        </name>
      </transition>
      <transition id="n8">
        <name>
          <text>t2_split</text>
        </name>
      </transition>
      <transition id="n21">
        <name>
          <text>t9_join</text>
        </name>
      </transition>
      <transition id="n34">
        <name>
          <text>t14</text>
        </name>
      </transition>
      <transition id="n46">
        <name>
          <text>t19</text>
        </name>
      </transition>
      <transition id="n9">
        <name>
          <text>t3_join</text>
        </name>
      </transition>
      <transition id="n22">
        <name>
          <text>tM</text>
        </name>
      </transition>
      <transition id="n35">
        <name>
          <text>t15</text>
        </name>
      </transition>
      <transition id="n47">
        <name>
          <text>tAB</text>
        </name>
      </transition>
      <transition id="n10">
        <name>
          <text>tG</text>
        </name>
      </transition>
      <arc id="-9223363289042464252" source="n87" target="n19"/>
      <arc id="8747812311560" source="n8" target="n57"/>
      <arc id="-9223363289042464245" source="n21" target="n61"/>
      <arc id="-9223363289042452220" source="n31" target="n83"/>
      <arc id="-9223363289042431228" source="n5" target="n55"/>
      <arc id="8747812323592" source="n6" target="n56"/>
      <arc id="8747812344584" source="n90" target="n40"/>
      <arc id="-9223363289042452213" source="n47" target="n54"/>
      <arc id="-9223363289042431221" source="n48" target="n71"/>
      <arc id="8747812323599" source="n70" target="n2"/>
      <arc id="8747812344591" source="n45" target="n94"/>
      <arc id="-9223363289042452206" source="n96" target="n47"/>
      <arc id="-9223363289042431214" source="n64" target="n30"/>
      <arc id="8747812344598" source="n98" target="n49"/>
      <arc id="-9223363289042431207" source="n1" target="n91"/>
      <arc id="8747812344605" source="n54" target="n8"/>
      <arc id="-9223363289042431200" source="n12" target="n62"/>
      <arc id="8747812344612" source="n20" target="n70"/>
      <arc id="-9223363289042431193" source="n16" target="n67"/>
      <arc id="8747812344619" source="n75" target="n23"/>
      <arc id="-9223363289042431186" source="n52" target="n6"/>
      <arc id="8747812344626" source="n65" target="n13"/>
      <arc id="-9223363289042431179" source="n46" target="n95"/>
      <arc id="8747812344633" source="n80" target="n26"/>
      <arc id="-9223363289042431172" source="n61" target="n10"/>
      <arc id="8747812344640" source="n12" target="n64"/>
      <arc id="-9223363289042431165" source="n37" target="n87"/>
      <arc id="8747812344647" source="n44" target="n65"/>
      <arc id="-9223363289042431158" source="n74" target="n22"/>
      <arc id="8747812344654" source="n76" target="n27"/>
      <arc id="-9223363289042431151" source="n15" target="n66"/>
      <arc id="8747812344661" source="n77" target="n35"/>
      <arc id="8747812344668" source="n91" target="n41"/>
      <arc id="-9223363289042431137" source="n93" target="n43"/>
      <arc id="8747812344675" source="n0" target="n89"/>
      <arc id="-9223363289042431130" source="n55" target="n1"/>
      <arc id="8747812344682" source="n34" target="n85"/>
      <arc id="-9223363289042431123" source="n25" target="n98"/>
      <arc id="8747812344689" source="n81" target="n28"/>
      <arc id="-9223363289042431116" source="n28" target="n68"/>
      <arc id="8747812344696" source="n69" target="n18"/>
      <arc id="-9223363289042431109" source="n79" target="n28"/>
      <arc id="8747812344703" source="n68" target="n17"/>
      <arc id="8747812344710" source="n3" target="n75"/>
      <arc id="-9223363289042431095" source="n49" target="n74"/>
      <arc id="8747812344717" source="n89" target="n39"/>
      <arc id="-9223363289042431088" source="n71" target="n21"/>
      <arc id="8747812322708" source="n50" target="n16"/>
      <arc id="8747812344724" source="n94" target="n42"/>
      <arc id="-9223363289042453097" source="n62" target="n7"/>
      <arc id="-9223363289042431081" source="n52" target="n5"/>
      <arc id="8747812322715" source="n57" target="n3"/>
      <arc id="8747812344731" source="n32" target="n65"/>
      <arc id="-9223363289042453090" source="n86" target="n33"/>
      <arc id="-9223363289042431074" source="n8" target="n59"/>
      <arc id="8747812322722" source="n58" target="n9"/>
      <arc id="8747812344738" source="n27" target="n78"/>
      <arc id="-9223363289042453083" source="n20" target="n72"/>
      <arc id="-9223363289042431067" source="n59" target="n12"/>
      <arc id="8747812322729" source="n60" target="n9"/>
      <arc id="8747812344745" source="n83" target="n29"/>
      <arc id="-9223363289042453076" source="n73" target="n21"/>
      <arc id="-9223363289042431060" source="n84" target="n32"/>
      <arc id="8747812322736" source="n29" target="n92"/>
      <arc id="8747812344752" source="n23" target="n69"/>
      <arc id="-9223363289042453069" source="n33" target="n74"/>
      <arc id="-9223363289042431053" source="n72" target="n37"/>
      <arc id="8747812322743" source="n13" target="n60"/>
      <arc id="8747812344759" source="n77" target="n34"/>
      <arc id="-9223363289042453062" source="n4" target="n90"/>
      <arc id="-9223363289042431046" source="n95" target="n44"/>
      <arc id="8747812322750" source="n9" target="n53"/>
      <arc id="8747812344766" source="n85" target="n25"/>
      <arc id="-9223363289042453055" source="n82" target="n11"/>
      <arc id="8747812322757" source="n22" target="n73"/>
      <arc id="8747812344773" source="n66" target="n0"/>
      <arc id="-9223363289042453048" source="n2" target="n97"/>
      <arc id="-9223363289042431032" source="n40" target="n51"/>
      <arc id="8747812322764" source="n30" target="n82"/>
      <arc id="8747812344780" source="n43" target="n76"/>
      <arc id="-9223363289042452999" source="n36" target="n77"/>
      <arc id="-9223363289042453041" source="n19" target="n77"/>
      <arc id="-9223363289042431025" source="n53" target="n20"/>
      <arc id="8747812322771" source="n38" target="n88"/>
      <arc id="8747812344787" source="n11" target="n84"/>
      <arc id="-9223363289042453034" source="n97" target="n48"/>
      <arc id="-9223363289042431018" source="n18" target="n93"/>
      <arc id="8747812322778" source="n92" target="n45"/>
      <arc id="8747812344794" source="n63" target="n13"/>
      <arc id="-9223363289042453027" source="n72" target="n38"/>
      <arc id="-9223363289042431011" source="n17" target="n58"/>
      <arc id="8747812322785" source="n56" target="n4"/>
      <arc id="8747812344801" source="n88" target="n36"/>
      <arc id="8747812322813" source="n64" target="n31"/>
      <arc id="-9223363289042453020" source="n39" target="n96"/>
      <arc id="-9223363289042431004" source="n50" target="n15"/>
      <arc id="8747812322792" source="n27" target="n80"/>
      <arc id="8747812344808" source="n24" target="n79"/>
      <arc id="-9223363289042453013" source="n10" target="n52"/>
      <arc id="-9223363289042430997" source="n78" target="n24"/>
      <arc id="8747812322799" source="n7" target="n63"/>
      <arc id="8747812344815" source="n92" target="n46"/>
      <arc id="-9223363289042453006" source="n14" target="n54"/>
      <arc id="-9223363289042430990" source="n42" target="n65"/>
      <arc id="8747812322806" source="n35" target="n86"/>
      <arc id="8747812344822" source="n41" target="n51"/>
      <arc id="-9223363289042430983" source="n26" target="n81"/>
      <arc id="8747812344829" source="n67" target="n14"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n51">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
