<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="n28">
        <name>
          <text>n28</text>
        </name>
      </place>
      <place id="n19">
        <name>
          <text>n19</text>
        </name>
      </place>
      <place id="n24">
        <name>
          <text>n24</text>
        </name>
      </place>
      <place id="n29">
        <name>
          <text>n29</text>
        </name>
      </place>
      <place id="n20">
        <name>
          <text>n20</text>
        </name>
      </place>
      <place id="n25">
        <name>
          <text>n25</text>
        </name>
      </place>
      <place id="n16">
        <name>
          <text>n16</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="n21">
        <name>
          <text>n21</text>
        </name>
      </place>
      <place id="n26">
        <name>
          <text>n26</text>
        </name>
      </place>
      <place id="n17">
        <name>
          <text>n17</text>
        </name>
      </place>
      <place id="n22">
        <name>
          <text>n22</text>
        </name>
      </place>
      <place id="n27">
        <name>
          <text>n27</text>
        </name>
      </place>
      <place id="n18">
        <name>
          <text>n18</text>
        </name>
      </place>
      <place id="n23">
        <name>
          <text>n23</text>
        </name>
      </place>
      <transition id="n1">
        <name>
          <text>tB</text>
        </name>
      </transition>
      <transition id="n5">
        <name>
          <text>tD</text>
        </name>
      </transition>
      <transition id="n2">
        <name>
          <text>t0</text>
        </name>
      </transition>
      <transition id="n11">
        <name>
          <text>t2</text>
        </name>
      </transition>
      <transition id="n8">
        <name>
          <text>tG</text>
        </name>
      </transition>
      <transition id="n14">
        <name>
          <text>t4</text>
        </name>
      </transition>
      <transition id="n3">
        <name>
          <text>t1</text>
        </name>
      </transition>
      <transition id="n0">
        <name>
          <text>tA</text>
        </name>
      </transition>
      <transition id="n6">
        <name>
          <text>tE</text>
        </name>
      </transition>
      <transition id="n9">
        <name>
          <text>tH</text>
        </name>
      </transition>
      <transition id="n12">
        <name>
          <text>t3</text>
        </name>
      </transition>
      <transition id="n15">
        <name>
          <text>t5</text>
        </name>
      </transition>
      <transition id="n7">
        <name>
          <text>tF</text>
        </name>
      </transition>
      <transition id="n4">
        <name>
          <text>tC</text>
        </name>
      </transition>
      <transition id="n13">
        <name>
          <text>tJ</text>
        </name>
      </transition>
      <transition id="n10">
        <name>
          <text>tI</text>
        </name>
      </transition>
      <arc id="-9223363308153976446" source="n18" target="n12"/>
      <arc id="8728700799366" source="n27" target="n15"/>
      <arc id="-9223363308153976439" source="n28" target="n10"/>
      <arc id="8728700799373" source="n2" target="n18"/>
      <arc id="-9223363308153976432" source="n0" target="n25"/>
      <arc id="8728700799380" source="n22" target="n6"/>
      <arc id="-9223363308153976425" source="n8" target="n17"/>
      <arc id="8728700799387" source="n15" target="n29"/>
      <arc id="-9223363308153976418" source="n27" target="n14"/>
      <arc id="8728700799394" source="n14" target="n28"/>
      <arc id="-9223363308153976411" source="n11" target="n26"/>
      <arc id="8728700799401" source="n16" target="n2"/>
      <arc id="-9223363308153976404" source="n29" target="n13"/>
      <arc id="8728700799408" source="n12" target="n27"/>
      <arc id="-9223363308153976397" source="n10" target="n25"/>
      <arc id="8728700799415" source="n3" target="n19"/>
      <arc id="-9223363308153976390" source="n18" target="n11"/>
      <arc id="8728700799422" source="n21" target="n5"/>
      <arc id="-9223363308153976383" source="n23" target="n7"/>
      <arc id="8728700799317" source="n7" target="n24"/>
      <arc id="-9223363308153976488" source="n6" target="n21"/>
      <arc id="8728700799324" source="n1" target="n20"/>
      <arc id="-9223363308153976481" source="n16" target="n3"/>
      <arc id="8728700799331" source="n20" target="n4"/>
      <arc id="-9223363308153976474" source="n9" target="n23"/>
      <arc id="8728700799338" source="n13" target="n25"/>
      <arc id="-9223363308153976467" source="n19" target="n1"/>
      <arc id="8728700799345" source="n4" target="n22"/>
      <arc id="-9223363308153976460" source="n26" target="n0"/>
      <arc id="8728700799352" source="n24" target="n8"/>
      <arc id="-9223363308153976453" source="n25" target="n9"/>
      <arc id="8728700799359" source="n5" target="n17"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n17">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
