<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="n40">
        <name>
          <text>n40</text>
        </name>
      </place>
      <place id="n41">
        <name>
          <text>n41</text>
        </name>
      </place>
      <place id="n42">
        <name>
          <text>n42</text>
        </name>
      </place>
      <place id="n43">
        <name>
          <text>n43</text>
        </name>
      </place>
      <place id="n25">
        <name>
          <text>n25</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="n44">
        <name>
          <text>n44</text>
        </name>
      </place>
      <place id="n26">
        <name>
          <text>n26</text>
        </name>
      </place>
      <place id="n45">
        <name>
          <text>n45</text>
        </name>
      </place>
      <place id="n27">
        <name>
          <text>n27</text>
        </name>
      </place>
      <place id="n46">
        <name>
          <text>n46</text>
        </name>
      </place>
      <place id="n28">
        <name>
          <text>n28</text>
        </name>
      </place>
      <place id="n47">
        <name>
          <text>n47</text>
        </name>
      </place>
      <place id="n29">
        <name>
          <text>n29</text>
        </name>
      </place>
      <place id="n48">
        <name>
          <text>n48</text>
        </name>
      </place>
      <place id="n30">
        <name>
          <text>n30</text>
        </name>
      </place>
      <place id="n49">
        <name>
          <text>n49</text>
        </name>
      </place>
      <place id="n31">
        <name>
          <text>n31</text>
        </name>
      </place>
      <place id="n50">
        <name>
          <text>n50</text>
        </name>
      </place>
      <place id="n32">
        <name>
          <text>n32</text>
        </name>
      </place>
      <place id="n51">
        <name>
          <text>n51</text>
        </name>
      </place>
      <place id="n33">
        <name>
          <text>n33</text>
        </name>
      </place>
      <place id="n34">
        <name>
          <text>n34</text>
        </name>
      </place>
      <place id="n35">
        <name>
          <text>n35</text>
        </name>
      </place>
      <place id="n36">
        <name>
          <text>n36</text>
        </name>
      </place>
      <place id="n37">
        <name>
          <text>n37</text>
        </name>
      </place>
      <place id="n38">
        <name>
          <text>n38</text>
        </name>
      </place>
      <place id="n39">
        <name>
          <text>n39</text>
        </name>
      </place>
      <transition id="n4">
        <name>
          <text>tE</text>
        </name>
      </transition>
      <transition id="n17">
        <name>
          <text>tJ</text>
        </name>
      </transition>
      <transition id="n5">
        <name>
          <text>t0</text>
        </name>
      </transition>
      <transition id="n18">
        <name>
          <text>tK</text>
        </name>
      </transition>
      <transition id="n6">
        <name>
          <text>t1</text>
        </name>
      </transition>
      <transition id="n19">
        <name>
          <text>tL</text>
        </name>
      </transition>
      <transition id="n20">
        <name>
          <text>t8_split</text>
        </name>
      </transition>
      <transition id="n7">
        <name>
          <text>tF</text>
        </name>
      </transition>
      <transition id="n8">
        <name>
          <text>t2_split</text>
        </name>
      </transition>
      <transition id="n21">
        <name>
          <text>t9_join</text>
        </name>
      </transition>
      <transition id="n9">
        <name>
          <text>t3_join</text>
        </name>
      </transition>
      <transition id="n22">
        <name>
          <text>tM</text>
        </name>
      </transition>
      <transition id="n10">
        <name>
          <text>tG</text>
        </name>
      </transition>
      <transition id="n23">
        <name>
          <text>tN</text>
        </name>
      </transition>
      <transition id="n11">
        <name>
          <text>tH</text>
        </name>
      </transition>
      <transition id="n24">
        <name>
          <text>tO</text>
        </name>
      </transition>
      <transition id="n12">
        <name>
          <text>t4_split</text>
        </name>
      </transition>
      <transition id="n0">
        <name>
          <text>tA</text>
        </name>
      </transition>
      <transition id="n13">
        <name>
          <text>t5_join</text>
        </name>
      </transition>
      <transition id="n1">
        <name>
          <text>tB</text>
        </name>
      </transition>
      <transition id="n14">
        <name>
          <text>tI</text>
        </name>
      </transition>
      <transition id="n2">
        <name>
          <text>tC</text>
        </name>
      </transition>
      <transition id="n15">
        <name>
          <text>t6</text>
        </name>
      </transition>
      <transition id="n3">
        <name>
          <text>tD</text>
        </name>
      </transition>
      <transition id="n16">
        <name>
          <text>t7</text>
        </name>
      </transition>
      <arc id="-9223363289042387326" source="n0" target="n29"/>
      <arc id="-9223363289042387452" source="n37" target="n7"/>
      <arc id="8747812388486" source="n42" target="n14"/>
      <arc id="8747812388360" source="n32" target="n3"/>
      <arc id="-9223363289042387319" source="n8" target="n32"/>
      <arc id="-9223363289042387445" source="n24" target="n43"/>
      <arc id="8747812388493" source="n25" target="n15"/>
      <arc id="8747812388367" source="n25" target="n16"/>
      <arc id="-9223363289042387312" source="n6" target="n31"/>
      <arc id="-9223363289042387438" source="n41" target="n0"/>
      <arc id="8747812388500" source="n51" target="n24"/>
      <arc id="8747812388374" source="n10" target="n27"/>
      <arc id="-9223363289042387431" source="n46" target="n21"/>
      <arc id="8747812388381" source="n2" target="n46"/>
      <arc id="-9223363289042387424" source="n31" target="n4"/>
      <arc id="8747812388388" source="n15" target="n41"/>
      <arc id="-9223363289042387417" source="n22" target="n48"/>
      <arc id="8747812388395" source="n1" target="n26"/>
      <arc id="-9223363289042387410" source="n44" target="n18"/>
      <arc id="8747812388402" source="n23" target="n44"/>
      <arc id="-9223363289042387403" source="n45" target="n2"/>
      <arc id="8747812388409" source="n39" target="n11"/>
      <arc id="-9223363289042387396" source="n29" target="n8"/>
      <arc id="8747812388416" source="n49" target="n22"/>
      <arc id="-9223363289042387389" source="n8" target="n34"/>
      <arc id="8747812388423" source="n14" target="n29"/>
      <arc id="-9223363289042387382" source="n20" target="n45"/>
      <arc id="8747812388430" source="n40" target="n13"/>
      <arc id="-9223363289042388785" source="n50" target="n23"/>
      <arc id="-9223363289042387375" source="n11" target="n40"/>
      <arc id="8747812387027" source="n35" target="n9"/>
      <arc id="8747812388437" source="n7" target="n38"/>
      <arc id="-9223363289042388778" source="n20" target="n47"/>
      <arc id="-9223363289042387368" source="n47" target="n19"/>
      <arc id="8747812387034" source="n5" target="n30"/>
      <arc id="8747812388444" source="n33" target="n9"/>
      <arc id="-9223363289042388771" source="n17" target="n33"/>
      <arc id="-9223363289042387361" source="n38" target="n13"/>
      <arc id="8747812387041" source="n13" target="n35"/>
      <arc id="8747812388451" source="n9" target="n28"/>
      <arc id="-9223363289042388764" source="n28" target="n20"/>
      <arc id="-9223363289042387354" source="n48" target="n21"/>
      <arc id="8747812387048" source="n4" target="n26"/>
      <arc id="8747812388458" source="n36" target="n10"/>
      <arc id="-9223363289042388757" source="n18" target="n51"/>
      <arc id="-9223363289042387347" source="n16" target="n42"/>
      <arc id="8747812387055" source="n43" target="n17"/>
      <arc id="8747812388465" source="n19" target="n49"/>
      <arc id="-9223363289042388750" source="n3" target="n50"/>
      <arc id="-9223363289042387340" source="n12" target="n37"/>
      <arc id="8747812387062" source="n27" target="n6"/>
      <arc id="8747812388472" source="n21" target="n36"/>
      <arc id="-9223363289042388743" source="n12" target="n39"/>
      <arc id="-9223363289042387333" source="n34" target="n12"/>
      <arc id="8747812387069" source="n30" target="n1"/>
      <arc id="8747812388479" source="n27" target="n5"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n26">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
