<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="n43">
        <name>
          <text>n43</text>
        </name>
      </place>
      <place id="n26">
        <name>
          <text>n26</text>
        </name>
      </place>
      <place id="n27">
        <name>
          <text>n27</text>
        </name>
      </place>
      <place id="n44">
        <name>
          <text>n44</text>
        </name>
      </place>
      <place id="n36">
        <name>
          <text>n36</text>
        </name>
      </place>
      <place id="n23">
        <name>
          <text>n23</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="n24">
        <name>
          <text>n24</text>
        </name>
      </place>
      <place id="n39">
        <name>
          <text>n39</text>
        </name>
      </place>
      <place id="n25">
        <name>
          <text>n25</text>
        </name>
      </place>
      <place id="n50">
        <name>
          <text>n50</text>
        </name>
      </place>
      <place id="n42">
        <name>
          <text>n42</text>
        </name>
      </place>
      <place id="n31">
        <name>
          <text>n31</text>
        </name>
      </place>
      <place id="n47">
        <name>
          <text>n47</text>
        </name>
      </place>
      <place id="n35">
        <name>
          <text>n35</text>
        </name>
      </place>
      <place id="n48">
        <name>
          <text>n48</text>
        </name>
      </place>
      <place id="n45">
        <name>
          <text>n45</text>
        </name>
      </place>
      <place id="n29">
        <name>
          <text>n29</text>
        </name>
      </place>
      <place id="n38">
        <name>
          <text>n38</text>
        </name>
      </place>
      <place id="n34">
        <name>
          <text>n34</text>
        </name>
      </place>
      <place id="n30">
        <name>
          <text>n30</text>
        </name>
      </place>
      <place id="n49">
        <name>
          <text>n49</text>
        </name>
      </place>
      <place id="n37">
        <name>
          <text>n37</text>
        </name>
      </place>
      <place id="n46">
        <name>
          <text>n46</text>
        </name>
      </place>
      <place id="n33">
        <name>
          <text>n33</text>
        </name>
      </place>
      <place id="n28">
        <name>
          <text>n28</text>
        </name>
      </place>
      <place id="n40">
        <name>
          <text>n40</text>
        </name>
      </place>
      <place id="n32">
        <name>
          <text>n32</text>
        </name>
      </place>
      <place id="n41">
        <name>
          <text>n41</text>
        </name>
      </place>
      <transition id="n14">
        <name>
          <text>t5_join</text>
        </name>
      </transition>
      <transition id="n15">
        <name>
          <text>tJ</text>
        </name>
      </transition>
      <transition id="n16">
        <name>
          <text>tK</text>
        </name>
      </transition>
      <transition id="n17">
        <name>
          <text>tL</text>
        </name>
      </transition>
      <transition id="n3">
        <name>
          <text>tD</text>
        </name>
      </transition>
      <transition id="n5">
        <name>
          <text>tF</text>
        </name>
      </transition>
      <transition id="n18">
        <name>
          <text>tM</text>
        </name>
      </transition>
      <transition id="n2">
        <name>
          <text>tC</text>
        </name>
      </transition>
      <transition id="n6">
        <name>
          <text>tG</text>
        </name>
      </transition>
      <transition id="n19">
        <name>
          <text>tN</text>
        </name>
      </transition>
      <transition id="n7">
        <name>
          <text>t0_split</text>
        </name>
      </transition>
      <transition id="n20">
        <name>
          <text>tO</text>
        </name>
      </transition>
      <transition id="n8">
        <name>
          <text>t1_join</text>
        </name>
      </transition>
      <transition id="n21">
        <name>
          <text>t6_split</text>
        </name>
      </transition>
      <transition id="n9">
        <name>
          <text>tH</text>
        </name>
      </transition>
      <transition id="n22">
        <name>
          <text>t7_join</text>
        </name>
      </transition>
      <transition id="n10">
        <name>
          <text>t2_split</text>
        </name>
      </transition>
      <transition id="n11">
        <name>
          <text>t3_join</text>
        </name>
      </transition>
      <transition id="n1">
        <name>
          <text>tB</text>
        </name>
      </transition>
      <transition id="n0">
        <name>
          <text>tA</text>
        </name>
      </transition>
      <transition id="n4">
        <name>
          <text>tE</text>
        </name>
      </transition>
      <transition id="n12">
        <name>
          <text>tI</text>
        </name>
      </transition>
      <transition id="n13">
        <name>
          <text>t4_split</text>
        </name>
      </transition>
      <arc id="-9223363289042391422" source="n37" target="n11"/>
      <arc id="-9223363289042392060" source="n8" target="n29"/>
      <arc id="8747812384390" source="n25" target="n1"/>
      <arc id="8747812383752" source="n44" target="n17"/>
      <arc id="-9223363289042391415" source="n18" target="n33"/>
      <arc id="-9223363289042392053" source="n10" target="n34"/>
      <arc id="8747812384397" source="n4" target="n48"/>
      <arc id="8747812383759" source="n13" target="n40"/>
      <arc id="-9223363289042391408" source="n45" target="n18"/>
      <arc id="-9223363289042392046" source="n40" target="n12"/>
      <arc id="8747812384404" source="n23" target="n7"/>
      <arc id="8747812383766" source="n30" target="n0"/>
      <arc id="-9223363289042391401" source="n21" target="n47"/>
      <arc id="-9223363289042392039" source="n26" target="n10"/>
      <arc id="8747812384411" source="n46" target="n19"/>
      <arc id="-9223363289042391394" source="n39" target="n14"/>
      <arc id="8747812384418" source="n2" target="n46"/>
      <arc id="-9223363289042391387" source="n38" target="n5"/>
      <arc id="8747812384425" source="n33" target="n8"/>
      <arc id="-9223363289042391380" source="n17" target="n39"/>
      <arc id="8747812384432" source="n50" target="n22"/>
      <arc id="-9223363289042391373" source="n10" target="n36"/>
      <arc id="8747812384439" source="n35" target="n11"/>
      <arc id="-9223363289042391366" source="n12" target="n41"/>
      <arc id="8747812384446" source="n36" target="n9"/>
      <arc id="-9223363289042391359" source="n7" target="n32"/>
      <arc id="8747812384453" source="n15" target="n35"/>
      <arc id="-9223363289042391352" source="n43" target="n16"/>
      <arc id="8747812384460" source="n31" target="n8"/>
      <arc id="-9223363289042391345" source="n47" target="n4"/>
      <arc id="8747812384467" source="n29" target="n13"/>
      <arc id="-9223363289042391338" source="n42" target="n15"/>
      <arc id="8747812384474" source="n21" target="n49"/>
      <arc id="8747812384348" source="n13" target="n38"/>
      <arc id="-9223363289042391331" source="n28" target="n21"/>
      <arc id="-9223363289042391457" source="n16" target="n26"/>
      <arc id="8747812384481" source="n9" target="n37"/>
      <arc id="8747812384355" source="n1" target="n28"/>
      <arc id="-9223363289042391324" source="n20" target="n50"/>
      <arc id="-9223363289042391450" source="n3" target="n43"/>
      <arc id="8747812384488" source="n34" target="n2"/>
      <arc id="8747812384362" source="n19" target="n42"/>
      <arc id="-9223363289042391317" source="n14" target="n27"/>
      <arc id="-9223363289042391443" source="n49" target="n20"/>
      <arc id="8747812384495" source="n48" target="n22"/>
      <arc id="8747812384369" source="n6" target="n45"/>
      <arc id="-9223363289042391310" source="n11" target="n25"/>
      <arc id="-9223363289042391436" source="n22" target="n24"/>
      <arc id="8747812384502" source="n7" target="n30"/>
      <arc id="8747812384376" source="n41" target="n14"/>
      <arc id="-9223363289042391303" source="n5" target="n44"/>
      <arc id="-9223363289042391429" source="n32" target="n6"/>
      <arc id="8747812384509" source="n27" target="n3"/>
      <arc id="8747812384383" source="n0" target="n31"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n24">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
