<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="n44">
        <name>
          <text>n44</text>
        </name>
      </place>
      <place id="n45">
        <name>
          <text>n45</text>
        </name>
      </place>
      <place id="n46">
        <name>
          <text>n46</text>
        </name>
      </place>
      <place id="n47">
        <name>
          <text>n47</text>
        </name>
      </place>
      <place id="n29">
        <name>
          <text>n29</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="n48">
        <name>
          <text>n48</text>
        </name>
      </place>
      <place id="n30">
        <name>
          <text>n30</text>
        </name>
      </place>
      <place id="n49">
        <name>
          <text>n49</text>
        </name>
      </place>
      <place id="n31">
        <name>
          <text>n31</text>
        </name>
      </place>
      <place id="n50">
        <name>
          <text>n50</text>
        </name>
      </place>
      <place id="n32">
        <name>
          <text>n32</text>
        </name>
      </place>
      <place id="n51">
        <name>
          <text>n51</text>
        </name>
      </place>
      <place id="n33">
        <name>
          <text>n33</text>
        </name>
      </place>
      <place id="n52">
        <name>
          <text>n52</text>
        </name>
      </place>
      <place id="n34">
        <name>
          <text>n34</text>
        </name>
      </place>
      <place id="n53">
        <name>
          <text>n53</text>
        </name>
      </place>
      <place id="n35">
        <name>
          <text>n35</text>
        </name>
      </place>
      <place id="n54">
        <name>
          <text>n54</text>
        </name>
      </place>
      <place id="n36">
        <name>
          <text>n36</text>
        </name>
      </place>
      <place id="n55">
        <name>
          <text>n55</text>
        </name>
      </place>
      <place id="n37">
        <name>
          <text>n37</text>
        </name>
      </place>
      <place id="n56">
        <name>
          <text>n56</text>
        </name>
      </place>
      <place id="n38">
        <name>
          <text>n38</text>
        </name>
      </place>
      <place id="n57">
        <name>
          <text>n57</text>
        </name>
      </place>
      <place id="n39">
        <name>
          <text>n39</text>
        </name>
      </place>
      <place id="n58">
        <name>
          <text>n58</text>
        </name>
      </place>
      <place id="n40">
        <name>
          <text>n40</text>
        </name>
      </place>
      <place id="n59">
        <name>
          <text>n59</text>
        </name>
      </place>
      <place id="n41">
        <name>
          <text>n41</text>
        </name>
      </place>
      <place id="n42">
        <name>
          <text>n42</text>
        </name>
      </place>
      <place id="n43">
        <name>
          <text>n43</text>
        </name>
      </place>
      <transition id="n26">
        <name>
          <text>tO</text>
        </name>
      </transition>
      <transition id="n14">
        <name>
          <text>tI</text>
        </name>
      </transition>
      <transition id="n27">
        <name>
          <text>t12_split</text>
        </name>
      </transition>
      <transition id="n2">
        <name>
          <text>tC</text>
        </name>
      </transition>
      <transition id="n15">
        <name>
          <text>tJ</text>
        </name>
      </transition>
      <transition id="n28">
        <name>
          <text>t13_join</text>
        </name>
      </transition>
      <transition id="n3">
        <name>
          <text>t0_split</text>
        </name>
      </transition>
      <transition id="n16">
        <name>
          <text>tK</text>
        </name>
      </transition>
      <transition id="n4">
        <name>
          <text>t1_join</text>
        </name>
      </transition>
      <transition id="n17">
        <name>
          <text>tL</text>
        </name>
      </transition>
      <transition id="n5">
        <name>
          <text>tD</text>
        </name>
      </transition>
      <transition id="n18">
        <name>
          <text>t6_split</text>
        </name>
      </transition>
      <transition id="n6">
        <name>
          <text>tE</text>
        </name>
      </transition>
      <transition id="n19">
        <name>
          <text>t7_join</text>
        </name>
      </transition>
      <transition id="n7">
        <name>
          <text>t2_split</text>
        </name>
      </transition>
      <transition id="n20">
        <name>
          <text>tM</text>
        </name>
      </transition>
      <transition id="n8">
        <name>
          <text>t3_join</text>
        </name>
      </transition>
      <transition id="n21">
        <name>
          <text>t8</text>
        </name>
      </transition>
      <transition id="n9">
        <name>
          <text>tF</text>
        </name>
      </transition>
      <transition id="n22">
        <name>
          <text>t9</text>
        </name>
      </transition>
      <transition id="n10">
        <name>
          <text>tG</text>
        </name>
      </transition>
      <transition id="n23">
        <name>
          <text>tN</text>
        </name>
      </transition>
      <transition id="n11">
        <name>
          <text>tH</text>
        </name>
      </transition>
      <transition id="n24">
        <name>
          <text>t10</text>
        </name>
      </transition>
      <transition id="n12">
        <name>
          <text>t4</text>
        </name>
      </transition>
      <transition id="n0">
        <name>
          <text>tA</text>
        </name>
      </transition>
      <transition id="n25">
        <name>
          <text>t11</text>
        </name>
      </transition>
      <transition id="n13">
        <name>
          <text>t5</text>
        </name>
      </transition>
      <transition id="n1">
        <name>
          <text>tB</text>
        </name>
      </transition>
      <arc id="-9223363289042410366" source="n7" target="n39"/>
      <arc id="8747812365446" source="n18" target="n50"/>
      <arc id="-9223363289042410359" source="n9" target="n47"/>
      <arc id="8747812365453" source="n43" target="n9"/>
      <arc id="-9223363289042410352" source="n16" target="n42"/>
      <arc id="-9223363289042410478" source="n27" target="n58"/>
      <arc id="8747812365460" source="n7" target="n37"/>
      <arc id="8747812365334" source="n10" target="n33"/>
      <arc id="-9223363289042410345" source="n57" target="n28"/>
      <arc id="-9223363289042410471" source="n19" target="n30"/>
      <arc id="8747812365467" source="n34" target="n2"/>
      <arc id="8747812365341" source="n46" target="n15"/>
      <arc id="-9223363289042410338" source="n2" target="n46"/>
      <arc id="-9223363289042410464" source="n22" target="n53"/>
      <arc id="8747812365474" source="n11" target="n42"/>
      <arc id="8747812365348" source="n54" target="n1"/>
      <arc id="-9223363289042410331" source="n15" target="n45"/>
      <arc id="-9223363289042410457" source="n35" target="n4"/>
      <arc id="8747812365481" source="n42" target="n21"/>
      <arc id="8747812365355" source="n17" target="n51"/>
      <arc id="-9223363289042410324" source="n25" target="n55"/>
      <arc id="-9223363289042410450" source="n23" target="n49"/>
      <arc id="8747812365488" source="n27" target="n56"/>
      <arc id="8747812365362" source="n12" target="n43"/>
      <arc id="-9223363289042410317" source="n59" target="n28"/>
      <arc id="-9223363289042410443" source="n38" target="n8"/>
      <arc id="8747812365495" source="n29" target="n3"/>
      <arc id="8747812365369" source="n1" target="n49"/>
      <arc id="-9223363289042410310" source="n39" target="n6"/>
      <arc id="-9223363289042410436" source="n45" target="n14"/>
      <arc id="8747812365502" source="n50" target="n17"/>
      <arc id="8747812365376" source="n8" target="n35"/>
      <arc id="-9223363289042410303" source="n14" target="n36"/>
      <arc id="-9223363289042410429" source="n3" target="n34"/>
      <arc id="8747812365509" source="n40" target="n8"/>
      <arc id="8747812365383" source="n13" target="n44"/>
      <arc id="-9223363289042410296" source="n58" target="n26"/>
      <arc id="-9223363289042410422" source="n37" target="n5"/>
      <arc id="8747812365516" source="n18" target="n48"/>
      <arc id="8747812365390" source="n47" target="n16"/>
      <arc id="-9223363289042410289" source="n53" target="n27"/>
      <arc id="-9223363289042410415" source="n44" target="n11"/>
      <arc id="8747812365523" source="n3" target="n32"/>
      <arc id="8747812365397" source="n41" target="n12"/>
      <arc id="-9223363289042410282" source="n49" target="n19"/>
      <arc id="-9223363289042410408" source="n51" target="n19"/>
      <arc id="8747812365530" source="n56" target="n20"/>
      <arc id="8747812365404" source="n28" target="n33"/>
      <arc id="-9223363289042410275" source="n26" target="n59"/>
      <arc id="-9223363289042410401" source="n4" target="n31"/>
      <arc id="8747812365537" source="n21" target="n52"/>
      <arc id="8747812365411" source="n32" target="n0"/>
      <arc id="-9223363289042410268" source="n48" target="n25"/>
      <arc id="-9223363289042410394" source="n42" target="n22"/>
      <arc id="8747812365544" source="n24" target="n54"/>
      <arc id="8747812365418" source="n20" target="n57"/>
      <arc id="-9223363289042410261" source="n6" target="n40"/>
      <arc id="-9223363289042410387" source="n36" target="n7"/>
      <arc id="8747812365551" source="n31" target="n18"/>
      <arc id="8747812365425" source="n55" target="n23"/>
      <arc id="-9223363289042410254" source="n0" target="n41"/>
      <arc id="-9223363289042410380" source="n5" target="n38"/>
      <arc id="8747812365558" source="n41" target="n13"/>
      <arc id="8747812365432" source="n52" target="n10"/>
      <arc id="-9223363289042410373" source="n48" target="n24"/>
      <arc id="8747812365439" source="n33" target="n4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="n30">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
